6161166. lxxi

Gap. 01. Scriptum 1111161111 11161161 61 Boberti 16 01611161

foetum Thomae Oonbrigge 61 Willelmo 0611116 16 ’

jure et 6161166 quae in iii. mesuagiis in parochia
S. andrea de Holboume‚ Lond‘on. 42 1116. ΠΙ.

1011. 06116 Thomae Oowbrigge et Willelmi 0611116
16616 11611616 ebbeti Malm. de tribus mesuagiis 6111
sortilegio adjacente in parochia S. Andreae (16 Η616-
bomne, London. 431116. ΙΠ.

01Π. Littera 611611. 11616111 16 016111616 16 seisina
16616 11611616 Abbati Malm. de tribus mesuagiis 6111
pertinentiis in paroehie S. Andreae de Holebourne,
London. 43116. III.

01111. 1111616 611611. 11611611 ebbatis Melm. 16616
06116116 Pete 61 recipiendum saisinam de Thema 061-
brigge at Willelmo 0611116 16 tenemento in parochie
S. Andreae de Holeboume, London. 43 Edw. ΠΙ.

01Χ. 06116 regis Edwardi III. 16616 11611616 611611
61 conventui Malm. 16 lieentia ingrediendi in iii.
mesuagiis oum pertinentiis in peroehia S. Andreae
de Holabourne, London. 1 116161, 43 new. ΠΙ.

οΧ. 1161616116 ,411616 relictae Johennia de Benyngton
16616 David de Meufald. 37 116. III.

0111. 06116 16161116 Wymondeswold 16616 Roberto.
Maresehallo de 116 tenemento compertinentiis in
parochia S. Andreae de Η616161116, 11 suburbio
London. 6666111.

CXII. Indenturo 16616 inter priorem Hospitalis S.
Johannis Jerusalem 61 Robartum 161161616116 uno
tenemento oum pertinentiis 11 parochie S. Andraae
16 Η61161116, suburbio London. 15 Feb. 1336.
11 11116111.

cxm. 06116 ’11161166 16 1161161 61 1161361616 uxoris

ejus 16616 symoni filio Roberti Fynehingfeld ot
Agneti uxori ejus, de uno mesuagio 11 Holbourne
suburbio London. 3111166. III.

ΟΧΙΙΠ. Testamentum Symonis Fynehingfeld 16616
Rogero Leget et Gailerdo 16 Ρ616, 1361.

CXV. 06116 Rogeri Loget et Geilsrdi Peet 16616 Adae
Vynor et J ehenni Stapelforde, 16 tenemento eum perti·
nentiis in Holeboume suburbio London. 35 new. 111.

CXVI. 06116 Ade Vynor et Johennis Stapeliorde
16616 1616111 Heynes 16 116 tenemento cum perti·
nentiis in Holebourne suburbio London. 35116111.

CXVII. 0611616161116 Heynes 16616 (16116116 Ρ66116

ἓὲοΕἮωηὶοΙιῗο 6111161611 Holebournesuburbio London.
w. .

 

