4

rios andioli oi Somerset; the Overbury murder; the disgrsee oi Sir Edvrrd
(lolrs3 the rire oi the Dukeoi Buolsinghem, &e Numerone other subjeets ere

illustreted by these Pspers‚ few oi which heve been previously luove.
Currere or Srsrs Perses, Doussrrc serres, or rus Rsrer or
Cereres L, preserved in Her Mejesly’s Publio Reeord Offiee. Edited
by dour Breues, deq.. stsd.. (Vols. I.-XII.); by loss Beros, Esq.,
ΕΒΑ, end Wnrrffl Douerrs Hmeror, Esq.‚ ΕΒΑ, (Vol. xmp
sud by Wrssrssr Douoess Hmsrorr, Esq„ esd„ (Vols. xlv.-

· XVI.) isos-1880.

vol.1.-1625-1626. Ι v01.IX.-1635-1636.
v0l11.-1627-1628. volx.-1636-1637.
v01.111.-1628-1629. vexi-1637.

Vol. IV.-1629-1631. ' Vol. ΧΙΙ.-1637-1638.
Vol. w-roel-lese. Vol. XI11.-1oss.16³9.
Vol. VL-lose-loss. Vol. xlv.-1639.

Vol. VIL-lees-loss. Vol. XV.-1639-1640.

Vel. vlu-1635. Vol. XVL-1640.
This deenen presente notiees of e large number os original documenta ol great

velus to all inquiren relative to the history oi the period to vhieh it refers.
Many of them heve beer hitherlo unknown.

Generosa or Serre Perses, Dorsone Sssrrs, preme res conomius,
preserved in· Her Mejesty's Public Reeord Offiee. Edited by Mirr
Am svamm Gerre. 1875-1880.

Vol. Ι.-1649-1650. Vol. v.-1652-1653.
Vol. 11.-1650. Vol. VI.—1653-1654.
Vol. Ill-1651. Vol. vll-1654. l

Vol. IV .-1651-1652. Ι
This Celendsr is in oontinustion of those during the reigns from lldvsrd Vlio

charles 1., and eonteinssmess of new information. p
Citerioris or Srsrs Pirene, Doussrlc Serme, or ree Reios er
Cereres II.‚ preserved in Her Mejessy’s Public Record Ollieo. Edirrd

by Mser Arre Evserrr Geesr. 1860-1866. ἢ

v01.1..-1oeo-1661. 1 v01.v.-1665-1eee.
VolIL-1661-1662. v01.V1.-1666-1667.
Vol. 111.-1663-1664. Vol. Vll-1667. ¹
v01.1v.-.1664.1oes. l

{prssngolumesoithis Celondsr. os the period between 1660 sud 1167, heve bern
pu rs .

Olerrnee or Horis Orrros Pieres or res Rsres or Groeor111„pre- l

sorved in Her Msjesty’s Publio Record Office. Edited ly Josrrrr
Reomorore Esq„ 1878-1879.

V01.1.-1760(2500s.)-1765. ι v01.11.-1voe-1769.

These ere the first two volumes oi the modern series of DomestioPspsrs‚ eom· ¹
meneing with the accession oi Georgo 111.

Ossesnre or Srsrs Perses relating to spernere, preserved in Her ³

Msjesty’s Publio Record Office. Edited by Mrerrrsssr vloer Trieres,
Esq.‚ofSt.Edmund Hell‚0xford. 1858. ¹

Vol. Ι., the Sooltish Series, of the Reigns os Henry Villo 2
11111111,1111111111111111, 1509-1589. l
Vol. 11„ the Scottish Series, of the Reign of Elisabeth, 1589-16031
sn Appendix to the Scottish Series, larse-1592: and tire star

Pepers relsting to Mery Quesn of Sools during her Detention in l
Englend, 1568-1587,

Tisse tvo volueres eistete Pepers relste to Seotlsnd, end embrsce the
penod between 150⁹ end 16113. ln the seeond volume ere notiees oi the Stare p
r’spers relenng lo Mery Quesn oi Seots.

 

