1111111811 1. 361

,Ριιο 18118 willelmi 18 Wsyte ds Ohyppehsm‚ 11811111.
Ξ1Ι1811Ξ181118111 Willelnm pro 18 &semrom juxta
syw e, 8. 8.

Pro terra 1811881118 de Wydscumbe apud Foxhnm‚
xvu. msrcae.

Χ1Ρ1ο 18118 Willelmi 118 11811888 apud langele,
,8.

snm 8111118 xis ι. iiiia.

Ε81818881188111811811888818818.

In una espa de Veteri 81 Novo ’18818118118 81 8118111181
cum leopard', xxxiii marcae 118 1111111011ζῇ011

In 181118 espa ds baudekyn 811111181ιί88 81 11811118- 1ιιιι· nure.
1188, viii. 11181888.

In quinque paribus vestimentorum, cum stolis 81
manipulis, xxx. mareae.

In magno 1811818 ad summum altarefl. , ,

Summa, 1111111811. xiii. 8. iiii. 11.

18118188 cim cmtdswtsmn aqwoe.

In aqua 1111818 ad 8111811188 abbathiae per conductum, Wster 1³1 'd

anno Domini 11088 octogesimo quarto, 81 811118 regm ggbteythe

regis E[dwsrdi] 1111111 dis 8811811 Martini 8111118
supradictis, primo Ηιι1ιιιιιιιιιιιιιιιιι, 811

1111811888 Ι1118118 pso placitis et 81118 11181818 18981118 111

In expensis iactis ιιι placito (18 0818188878, 1118011 lpenses
ΝΜ· ιιι uite,
Βοιι81111881811881181111111 papae pro pensione 8118 18-1811111
' laxanda, xxx. marcae. service, 111
1811118818 domiui Ν18118181 de Tum' 81 8881818111
suorum, 811. ’
In justiciario 18188118 eodem 811118, l. 11181818.
111 expensis pro legam, 81118188.

——-—-- ψ.

¹ This item 1188 been 81111811 subsequently.

 

