6661611161( 111166611111161. 145

111 campo orientali juxta 11161666116116 uuam acram in
16 Wowelonde. 111161 bernam WiIIelmi Helewye 61
Redulphum (16 Beynione, unam 6616111 61 dimidiam.
Ibidem, juxta 16116111 Radquhi de Beynione unam
acram. Ibidem inber 16116111 Elyae Eskydemore 61
Radulphum de Beyntcne, 16 Brecbede uere in Fuwelmere.
111161 terram Symoms de Wrockeshalc 61 1116111166
16116166 Petri unam acram. Ibidem, inber 16116111 Wal- .
1611 Ρ16 61 ’1311611166 16166161 unam acram. In Tunsor-
longe, 111161 terram Alieiae (16 la Felde 61 Radulphi de
Beynione dimidiam acram Ibidem, 111611611611111116-
(11611 Radulphi 61 terrem 11161116, 16116116 Raduiphi
Godwyne, dimidiam acram. Eu 16 1166616616, juxia
16116111 {iohannis de Gardin0‚ 16 Η616116616, ad 6111116111
eu 16 Woweloode. Inter ianam proedicii Johamis de
Gardino 61 11616111 de Bempione duae 66166. 111161
benum Elyae Eekydemore 61 11166111 Clerici (11166 aerae
61 dimidiam. Ε1 boiam 16116111 meam apud 1611166116,
sine aliquo 16161161661116611111 omnibus 6616116111116111116.
Dedi 6116111 eisdem 61 66666661 quoddam 1116111111
quod 16661111 16 Brodemcd, 61 boiam paeiuram meam
61116 1161611616, 61 quandam domum oum cartillagio
quam Ellan‘a 16111111, 61 redditum 11111116 denarii perei-
piendum de 1116111116 1161611116, die Paschae, pro qua· f. 611.
dam domo, curtillagio 61 crofta. Et 11661 decessum
(116166 1116111166, dicia domus oum curtillegio 61 eroice .
6161116116111116111116, ad diebos abbatem 61 conventum
eine contradictione aliqua revertentur: habendam 61
tenendam 1616111 praedictam terram, oum pemineniiiS,
cum 111616, pastura, (1611111116, 61111116ςὶ16, 6161116, cum
commune ubicumque 1116111 ad omnia genera anima-
lium, ei cum omnibus 61116 ad praedictam 16116111 611-
quo modo pertinentibus, 1116116 6116116166111611111161
eorum successoribus jure elemosinario imperpetuum,
libere 61 (161616, integre 61 pacifice ab omni servicio,
6661666116, seculari exactione 61 demanda, 661116 regali

servicio (1116616111 1161111161 ad 1111116111 16116111 in eedem
Neo. Κ “

 

