mnnx.

R

Faber, Adam, 1. 180.

......... , (1108111, 1. 178.
........,Η111., 1. 18; 11. 88, 185, 188, 880.

.......... Hugh, 1. 184.

......... , John, 1. 188, 154.
.........,1110., 1. 188, 187.
.........,11011111,1. 181.
................. 1111 1118011, 1. 180.
.......... mmffimmmmffi
.......... 1111011111 101111. 185.
.......... mmmmm
1111111, John le, 1. 148.

11100111101, Α, 1. 880.

Fnrlegh. 8111111111.
Μὼηωωωηωμωηω.
anlegh, prior 01,1. 88, 84, 87, 88 ; 11.
’ 268.

.......... Stephon, 0110101,11.858-8,884-8.
.......... 1101.,0110101, 11. 851, 858.
Fenenmbenge, 11018100 de, 1. 451, 458.
1101111101, 8411111 10, 1. 188.

.......... Thoe. le, 1. 118, 180.

11111, 11111, 1111101101, 11. 888, 878, 880.
111118010111, 1. 815.

111181, Aliee de 11, 11. 144, 145.
Feldenbrigge, 11. 887.

1011111111, Simon, 11. 885.
........,11111., 11 885.

Ferentino, 1. 858, 888, 871, 878, 888.
8110111111, Roget de, 1. 457.

1111111011, 11. 888.

10111111111. 485.

8010101111. le, 1. 187.

Fovet-eham, 1. 58, 478.

Filius Adoe, Wm., 11. 18.

.......... ’.11101Ι 1111Ρο1110111, 11. 18.
Filine Alani, 1., as witness, 1. 88.
.........,11111.,11.888.

Filius Α111111,1110., 11. 857.

Filius Alieiae, Wm, 1. 148.

Filius 11111111, 11, 1. 888.

Filia 1110111111101111111, 11. 4, 5, 808.
Filius Amnldi, John, 1. 178.

ninus 81101, 1110, 11. 188, 187, 845, 888,

78.

nilion 8111111111ἶί0, 1. 18, 11. 58.

Filius Briehtvnrd, seguine, 11. 8.
Filius Coei, 1111111, 1. 188.

, Filius 8111111111, 1110, 11 188.

Filius 1181111111, Walter, 1. 888.
Filius Emmae, John, 1. 184.
Filius Eetryldoe, Roget, 11. 888.

· Filius nenyldoe, wolwy, 11. 885.

Filius 81111181, Roget, 1. 480.
Filius 11110111, 1111111111,1. 178.
Filius nnffini, Roget, 1. 878, 488.
...., Wm, 1. 118‚120.
.......... cmmfflmamm
111111 (1011111181, 1110, 11. 108.
Filius (108110, 11111, 11. 888.
.......... 111110, 11. 898.
Filius Hannonis, F, 1. 880.
1181180110, Simon, 1. 144, 158.
Filius Henniei, John, 1. 188.
.......... Simon, 11. 41, 48.
...,....,11111.,1148.
Filius Hngonie, -, 1. 188.
........... John, 1. 178.
.......... J 0111111, 1. 480.
,1111011,1.18; 11. 180, 888, 888.
........,1110.,1.178.
.........,11111, 1. 8, 184, 458.
.......... 1110. hie uncle, 1. 458.
Filius 1111111111, Hugh, 11. 87 8
11101101111111,Τ1101., 1. 188.
.........,11111’1111,1.440.
.......... william, 11. 80.
111111 suen, 111111111εῆ01 in eyre; 11,
54.
Filius Lnnberti, B, 1. 18 ; n. 88.
Filius Ieuenwy, 1110,11. 41.

’ Filius 111111111101111, 11. 158.
Filius 11, Alexander, eook, 11. 888.
1111111 1110110111, John, 11. 175.

,Μηὴμιω

Filius Odonie, 11111111. 488.

.......... John, 11. 110.

Filius Pagani, Robt.,1. 17, 18, 88; 11. 140,
157,188,184,888,404. “

- 111111Ρ1υ1111,111111, 1. 454, 458.

1111111Ρο11, 00011011. 184, 448.
Filius Philippi, Hugh, 11. 107. ’
Filius Praepositi, John, 1. 188.

 

