30

110111111101 1111101111. Μ11101011111,11011 1111111111 0011001101 10
Qunrn Arrun, selected under the direction of 110111111101 1111110111,
and Ρ1010111100011111011,1111 Commnnd of Her Msjesty, by Colonei Sne
Η11111 11111, 1111, Direotor 01 the Ordnnnoe Snrvey. Priee, 0101
Part, with 111111111011111110101, double foolsosp folio, 161.

Ρ111Ι. (Williom the Oonqneror 10 Henry VH .). 1865. (0111 os print. )
Part ΙΙ, (Henry VIIL and Edward VI.). 1866.

Part 111. (Mnry ond Elisabeth). 1867.

Part IV. (Jsmes 1. to Anne). 1868.

The 11111 Part extends from william the conqueror to Henry vn„ 1111 00111111
autographs 01 the kings 01 nogione, 11 weil 11 01 many other illustriore per-
sonnges 1111011 in history, 1111 some interesting 01111111, letters 0111111111
stete pepers. The second Part, 101 111 reigns 01 Henry v111. and 11111111 VL,
00111111 prineipslly 01 hologrnph letters and nntogmphs of kings, princes, 111101-
men, ond other persons 01 great historiesl interest, who lived during those
11111111111111111111111111111111111.κὶ
eludes the¹ series, 1111 comprises s number 01 documentis 1111011 from the originale
belonging to the constable 01111 Torret 01 1101111011 1110 1011111 recordo 11111-
1111110 01111 GunpowderPlot‚snd 1 1100110111 containing portrsits 01 Mon-5 Qsoen
01 60011 1111111101 vl„ eireuIstedby their sdherents in 1111111111, 1580-3.

1101111111 or Assio-Suros Misuscnnrs. Photoninoogrophed by the
omicron-Gnoson 01 11001011101801111, with translations by
{rnffsstsffofmffl' Assistnnt Keeper 01 HM. 11000111. Part I.

'l'ho Anglo-Ssxon MSS. represented in 1111 volume 10111 the earlier portion
01 the collection 01 11011101 belonging to the Deon and chapter 01 0111111111,
and consist 01 1 series 01 25 01111011, 111111, 1111111111, eommenoing 11111 a
record 01 proceedings 1111111111 synodal 0011101101 (11010110 1117411111
terminating with the first part 01 ntripartite eheirogrsph, 11111111)γ nnuman
eonveyed to the chureh 01 (1111011111 land 11 Wimbish, in Essex, in 1049, 110
11111 year 01 the reign 01 Edrani the confessor.

Potito 11100111 Offioe,
0010611 1880.

 

