 

Malum-bury nbbey, ..ιω- w thu pon
447, u. ase-7⁰. 872, 875, 884.
, mnam-nim n, n. 159, 1ης

 

2 292, 842, mmm-2, 179, 889,
, benk- belonging ιο, u. 579.
, buu: nm brim for, 1, aa
4ιο-15; ιι. 7, mass.
, ammas orcha mma, ιι. 19.
, 0011τὲ of the wnnnt, Π. 3981
ln of, ι, 874 ; ιι. 881.
et, regul-fiam ror, ιι. aas.
“immam ν
, exera-um of laud, n, 188,
198, 929, 284, 985, 242-8, 252, 951
272, 275, 277, 2547, 294-8, 8541-4, 4ο
........,exempt÷on, ι. aaa-5⁵, 881, 1
895, un, 415.
mmm, nm, hv proceedingu. md
pum, 1. 259, 257, 25944, 885,

 

 

 

  
  

 

 

14, 15, 18, 27, so, 54, 59
78, 78, 114, 118, 12η, 124, 188,
177,178, 182, 155, 188, 201, 2114,Ὶ
218, 219, 220, 241, 282, 819, 820,
845-8, ael-³, 898, 897, wa, 4119, 42
, fine ror trum-u nove, n.

 

 

‚gnut- of lud.- mel mnu 1
279, nso-s, 2894119, 821-8, 839
ase, 418, 480-1, 488-4, 481, 44
448, 450, 451-8, u. 8-5, 11, 12, w
³0. 88, 41, 42, 44, 45, 47, 55, 84,
87-95, 98, 108, 1⁰³, 10⁸, 11³,
117, 119,128, 127, 181, 182, 184,
187,1411,141, 144, 145, 147, 148,
158, mut», 157, 158, 170, 171,
172,181,194, 195, 195, 197, 214,
228, 225, 285-9, 251, 255-5, 25
nm, 259, 1171)-2, 275, 278-88,
287, 288, 802, 81184, alo-11, 818
815, 522, m, ³³⁰, 884, 888, 849,
854, 414.

grmn- οε privileges. 5ο, ι
254-7, 288, 821, -125, aza-ss, 84 14
..,...., gnum ..m lam of unas,
by, ι4 421, 425, 481, 485-8, 4⁴³,
45⁰, 453, 45541, ιι, 4, 9, aa, 81
51, 52, 55, 58, 57-9, 71), 71, 72,
197, 148, 148, 159, 17⁶, 151, m,

