16

and 11. 6.Βο0101010000000111 Asnam Monasramr S. Anam,
001 000010111111ιο 1101100110; 1101110001ου0 ,4001110 0001111110
Wnnrnsnsnnom Aenarrs Menecraten 8111011 Annam, 1000011
00001111ος 11000010 Berraum, 0110111110, onorem absoluerunt:
Vol. ΙΙ., 1111010101 donareris Wnnrnssssrnnn, thtnnm 1110011, 111
1111110101 11111Νο00000, 1100111111 Moulsrsnn 8111011 Annam, 0011
1110110100, 0001011010 00100111 Ε110101110, 1001111100 Wnnrnsx-
01000000001110110. 1.Υ1>00101111100011101100111911100100111,
00000111 Μο01000 1100101000 S. Annam, 0000000100. Ediced
by 1101101 Tnonns R1n1a1‚Esq.,M.A., Cambridge 0011 00101111 and
01 the 10001 Temple, Barrieter·at·Law. 1863-1876.

10 the first 1110101001οε is a History 01 11101000, 11001 the death 01
Henry 111. to the death 01 Henry V„ by Thomas Walsmgham, Precentor
01 8111111000, 11001 MS. VII. in the Arundel Collection 10 the college
01111100,Ι,001100,01000110011010111101111000111 century, 0011111011 111111 MS.
13111Χ10 the King's Libraryin the British Mnaeum, and MS. vn. 101110
Purher Collection 01 Manueeripta at Corpus Christi Collegc, Cambridge.

10 1110 third volume is a Chronicle 01 English History. attributed to william
liishanger‚ who lived in the reign 01 Edward Ι., 11001 1110 Cotton. MS.
Faustina B. IX. in the British 1111100010, colleted with MS. 14 C. vn.
(1010, 219-231) 10 1110 King's Library, British Muscam, end the Cotton MS.
Claudius E. 111„ 1010 abb-331: an 0000001 01 transactione attending the
0110111 01 the kingdom 01 Scotlsnd 10 John Balliol, 1291-1292, 11001 MS.
Cotton. Claudius D. VI.. also attributed to Williarn Rishanger‚ but on
00 0011101001 ground: ashort Chronicle 01 English History‚ 129210 1800,
by 00 unknown hand. 11010 tls. Cotton. (1100111001).111.1 0 011011 Chronicle
Willelmi Rishanger Gesta 1111001111 Primi, Regis AngMe, 11001 MS. 14 C. 1.
in the Royal Librsry‚ end MS. Cotton. Claudius D. v1., 111111 Annales Regum
anglie, probably by the 00010 hand: and fragments 01 three Chronicles 01
English History, 128510 1307.

10 1110 fourth volume 10 11 Chronicle 01010111010011, 1259 10 1296,
11001 MS. Cotton. Claudius D. VI. : Annals 01 Ederet-d ΙΙ., 130710 lesa, by
J 0110 de ’1101101000Ι 0 monh 01 St. Albane, anda 0001100011οο 01 Trohelove’s
1100010, 1323, 1024, by Henry de Blaneforde‚ both 11001 MS. Cotton. Claudius
D. Vl.: a 1011 Chronicle 01 English History, 1992101400, 11001 MS. vll. in
1110 Library 01 Corpus Christi College. Cambridge; and 00 account 01 the
Benefactors of St. Albane, written in the early 001101 the fisteenth century,
11001 MS. VI. 10 the 00100 Library.

'l'he fifth, aiath, and seventh volumea 0001010 0 history 01 111οΔ011010 01
St. Albane, 793 10 1411, mainly compiled by ’11100100 Walsingham‚ 11001
MS. Cotton. Claudios ll. IV.. in 1111· British Mnseum: with a Con·
tinuetion. 11001 the closing peges 01 Perker MS. vn.. in the Librnry 01
Corpus Christi college, Cambridge.

The eighth and ninth volentes, 10 0001100011οο 01 the Annals, contoin a
Chronicle. probably by John Amundesham, amonk 01 St. Albana.

'l'he tenth and eleventh 1010100010101000000101101 to the 0010 and proceedings
01 Abbots Whethamstede, Albon, and Wsllinglord, and may be considered as a
memorial 011110 chief historicel and domestic 010010 during 111000 00110110.

The 10011111 volume contains a compendious History 01 England 10 1110 reign

01 Henry V.‚and 01 Normand in early times, also by Mamas Wslsingham.
and dedicated 1ο Henry V. ecompiler has 01100 subshtuted other authorities

in 01000 01111000 0000011011ἰο 1110 preparation 011110 larger work.

29. (1110001000 Aenaria Ε10011111011010,1001001000110111010οΡ00κο
Evnsnsmn 01Τ110111 nn Msennenecn Aenaria, 1 1000111000 an
11110011 1213, orta 0011 0001100100110 sn Aaron 1418. Edited by
the Rev. W. D. Macris, Mal„ Bodleian Librmy, Oxford. 1863.

The 001001010011110011001 illustr-ates the history 01 11101 1010011001 1000001010
11001 110 foundation by ngin‚ about 690, 10 the year 1410. 1111011101 feature 11
00 00100100100110, which makes 111 acquainted 111111 the 10001 daily 1110 01 a
great abbey, such aa but rarely has been recorded. lnterspersed are many
0011000 01 general, 00100001, and 10001 history vhich vill be read 111111 010011

intereat. This work exista in 0 single MS, 0011 10 101 1110 1110111010 printed.

 

