f. 29⁹.

Perambula-

tion os
Bredorr.
10 June
1000.

ΑΡΡΕΝΒΙΧ 11.

Bradouc. Peronburauor

Ρο000001001010000 1010100000 (1οΒ0011000 die Veneris
proxima 0000 fesium Sancti Bamebae apostoli apud
Serisburiom 0000 re'gni regis E[dwardi] xxviii, 10
proesentis 10000οἰ0 (10 Berwyke 00 sociorum suorum
ed hoc assignatorum, 00 potet in rotulo de Oicryndone.
00 10 praeeentie Willelmi de Roppele bailivi Roberii
de Coynes, forestarii de feoudo,² 00 10 praesentic
Thomae Thyeys, Walteri de Rysun‚ Jacobi (1011000010-
welle 00 Rogeri Hsserd viridariorum. incipiendo opud ¹
Beosiokke8 00 inde usque ed Grenebourne‚ 00 010 semper
per Greneborune usque Culsiockesforde, 00 inber dues
Sompford usque ad la Ooleweiullc, 00 usque cd la
Godefruyeshulie.⁴ Εο 010 usque ed Sandrichsshoke 00
inde usque ad Oeneweye. Εο 010 usquead domum Hen—
rici 0000 Bourne. Εο sic per 00000 ejusdem Hemici
descendendo usque Tamisam 00 inde per ‘Pamisum
usquead tenementum⁵ Willelmi 0000 Brygge. Εο inde
inter 000001 ejusdem Willelmi 00 berlum Johannis
Ηο1)00000006 00 terrem Johonnis Novy usque ed prae-
dictem Tamisom. Εο inde semper per Tamisem usque
ed domum Willelmi de Molendino. 110 010 usque ed
Ooverdeerouche, 00 inde per viam regiam usque ad
erucem 0000 domum Johonnis de θο10000.7 Εο 010
per viem regiam usque ed domum Nicholoi Ηο10000000,8
001000 1000000000 Hugonis Peverel 00 00001010-
hcrmis 11000110,1 usque ad 10 mitre. Εο per fosseium
quod 000 dimisso1⁰ 100001000οι0 Johannis de Neovile
00 boscum Roberti (10000000.11 Εο 010 semper inter
boscum praedicti Roberti 00 pasturo[m] praedicti J o-

, .- -ο--- .. -———-·----—-⁶-

ιΤ1000000000100100 10 enrolled ¹ 1000000100] terram.
00 Chaucery Miscellaneous Roll, Ε[1000000001Ηο1)1)0000000.
110113, 0. 6. Many 01 the 00000 70010οα0] 0001000
are 00010010000001]1000000100ςί0 ⁸ Hobercert] Hobbeschort.
ter. The variatione 000 noted here. ⁹ Neocilc] de Neviie.
¹ sic. ¹⁰ dimisso] divisa.
³Beostokke] Bustokke. ¹¹ Cayncr] Keyneo
⁴ Godrsrrryrrlruiir] (1000000700-
00110.

 

