4w

1111161111, 1011, 1. 900.
Η1111111,111111,1. 195, 199, 189.
Ηο11011,111601, 1. 991.
Η11110111,1. 98; 11. 990.

Η11110111, Heu. de Bohun, 011101, 1. 9, 19,
441, 442; 11. ll. 16, 51.

.........,Η1111111γ (11 Βο11111,1111 01, 1.
lummwquQffiQ
179, 180, 645, 659, 697, 498.

......... , .....,11 11111111. 98.

................. meQOmt

................. 11111161, his 1111111. 179,
180.

Hereford, bishop of, 1. 59, 464.

.......... Hugh 101101, bishop 01 (1919-
lmmu

nereford, Luey (11, 11. 11, 58, 65, 66.

Herefordshire, 1. 59, 464 ; 11. 98.

.......... count 01, 1. 57, 471.

Hel-eman, binhop, 1. 994.

Heremyteerom, 11. 409.

1111011111, 11111100, 1. 991.

11111117, John, 1. 198.

Η111101111111101111, 11. 900.

11111011, Geoffrey de, 11. 996.

Hermann, notuy, 1. 855.

Η11111101,11, 1'1. 196.

1111110111, R. de, 0101011101· 01 Salisbury,
mmm

Herm, Adam, 1. 175.

Η1111111,111111011111, 11. 957.

11111111011, 1. 19 ; 11. 98.

Η11111110011, Walter de, 11. 97, 98.

................. (1111111111 11111, 11. 87, 98.

.......... 1111111111, 1. 19; 11. 98.

1111111, Adam de la, 1. 154.

.......... 50111111 de 11, 1. 154.

Η11111, Elias, 1. 184.

Η111110011,11. 145.

Η111111,501111 de, 1. 187.

Ηωωωο

Heyerofle mill, 1. 495.

Heyeweie. See Highway.

Heygarstone, Rie. de, 1. 174.

.......... 1111111111, 11. 109.

.........,1111.10,1. 174.

Heyham, 11. 91, 187.

INDEX.

Heystrete‚ 11. 145.

1101111111, Bit. le, 1. 189.

.......... 1410111601 01, 1. 188.

Heywode. See Hnywode.

Η1111,ρ1ἰ111,11 witness, 1. 981.

Hidforlong, 11. 198, 194,144.

Hidling, 1. 170.

ffighway, 111111 (Evenit), 1. 6, 7, 850,
856, 360, 664, 386, 991-5, 403, 405,
407-81 11. 991.

.......... 01111101 01, 1. 406.

1111111, sister 01 1111111111, 1. ⁵5, 468.

Ηο1010111, John, 11. 409, 406.

........., Nic.. 11. 409.

110111, Robt le, 11. 169.

Ηο111,Η111.,1011101 in cyre, 11. 87.

.......... Henry, 1. 417.

.......... Walter. 511 Ηο111.

Hog, 61111111, 1. 160.

.......... (1111111111, 11. 994.

.......... 1111111111 11, n. 994.

......,..,Τ1101.11,1.158.

.......... Walter 11, 11. 994.

........, -1. 146.

Hogeman, Roget, 1. 149.

Hoggesham, 11051. 11, 11. 907.

floggestane, Alite de, 1. 158.

Ηο11, 1. 649, 956, 960, 364, 986.

Holdedoune, 11. 995-9, 979-81.

Holdyng, Wm. le, 1. 178.

Holeeumbe, Hen. 11, 11. 940-1.

1101111011, 1. 915.

Holemede, Colerne, 11. 100.

Holepenne, Rie„ 1. 199.

Holewelle, 11. 189.

Ηο111, Sir John de, 1. 961.

1101] Laud, tenth 101 aid 01, 1. 971, 974,
369-5.

.......... penalty in nidos, 11. 845.

Ηο111110111, 1011111111, 11.' 958, 96096941,
965-6.

Ηο1111, Rie. 111, 1. 981.

Honeche, Sir 1110. de, 1. 956.

Honorius 11,, pope, 1. 399, 394, 405.

Honorius 111„ pope, 1. 978-80, 899, 994,
mfflwfflmffim

.......... 1101111110 1111111 01, 1. 978-80, 401 ς
11. 16, 998.

 

