1111111111 nmsmssnmnnsa. 273

mina. Noverit universitas vestra, nos dedisse 11 1111-
cessisse Johanni de Hanekyntone 11111 terras quas
habuimus anper Mordone in parte orientali molendini
ds Oruddewelle: 1111111111] acram 11 unam per-
ticam quam willelmus (11 Μο1(11111 11111111 unam
1111111 quam Emma de 11 Forde 1111111, 11 unam dimi-
diam aeram quam Johannes (11 11111111 tenuit, 11
unam perticam quam Adam Alfmark tenuit, 11 unam .
perticam quam 'dardanus de Damhulle¹ 1111111, una aum
longa 111111 eidem 11111111 1111111111, 11 unam dimi-
diam acram in 11 1119111111, juxta 1111111 Hemici
Bamard, 11 unum 11111111 apud middelhale, 11 unam
dimidiam aeram apud Kyngeslonde juxia terram Wil-
lelmi da 01111 unam perticam apud Heorleslonde
juxta 11111111 Willelmi (11 Leuesbroke, 11111111 perticam
apud Horeswells juxta 11111111 praedicti Willelmi, 11 f. 26⁵ b·
unam persiam apud Houndesihome juxa terram Ma-
11111 11 Waleys, 11 unam dimidiam aeram apud Lokfor·
longe junia Ι1111111 Willehni 11 eus, 11 unam dimidiam
aeram apud Sirangesleoris juxta 11111111 praediaii Ma·
11111, 11 unam dimidiam aeram apud Sarangesleorte
11111 terram Ricardi 111111111111 unam perticam apud
(ladsham juxta terram Johannis de Puniens, 11 unam
perlinam apud Sarangesleorle juxta 11111111 Willelmi
Mile, 11 unam dimidiam aeram apud Rullymora ι11111
serram J ohannis (11])111111111,11 unam dimidiam aeram
apud Horewelle juxta terram Willelmi 11 (lus, 11
anam dimidiam acram apud Middelhulle juxta 11111111
Agnetis in la More, 11 unam dimidiam aeram apud ·
Dunputlesforlonge. juxla terram Hemiai Bernard, 11
unum boilum ultra sulcum, 11 anum bollum subtus
Markala, 11 unum 11111111 apud le swero, 11 unam
dimidiam aeram subtus Markala, juxta terram W. 11
cus, 11 unum 11111111 in 11 1111111111 juxta terram
Johannis (11 Ι)111111111,11 unam dimidiam aeram in

- *a-......-... . ---

¹ Sic ln MS.
Ν 80. s

 

