478

Overrtantone, 11. 41.

Ovorde, Rulph de, 1. 154.

011, Wm. de, 11. 357.

Oxford, document dated, 1. 340.
.......... Bartholomew 61, 11. 15.
.......... 6111661161 61, 11. 30, 31, 50.
.......... deun 61, 11. 30, 31, 50.
.......... All Saintr (1111611111. 32, 60.
0116116116, 116111 61, 11. 107.

Paeuy, Walter, 1. 123.

Puey, Margaret, 1. 10, 126, 132.

......... , Murgery, 1. 118,120, 102; 11,
N&

Puey, Robt, 1, 1³,12u 132; 11. 70, 102,
ltu

.......... meum

Pagani, Roht, 1. 276.

Palmae, Rie. le, 1. 152. See 1116 Pru·
mer.

Pundulf, prpul legate, 1. 336, 402, 406.

Panes, sir Robt. de, 11. 240, 255.

Paparo, John, cardinal, 1. 351.

Ρ61161116, Wm., 11. 117, 164.

Pareo, Symon de, 11. 203.

Perfuyt, 61Ρ61161, Rio, 11. 140, 344, 343,
6561155466.

Paris, 11. 421.

Purher, Wm. le, 11. 225, 230.

Parliument, 11. 400, 401, 405. .

Parteny, 11. 20.

Purtr50h,Reginu1d, 1. 180.

Puruyeh, Wm., 1. 180.

Purys,Wm.‚1.166. '

Pusey. See Puey.

Passemer, 11111, 1. 125.

Ρ116611116, 11611111 de, justice, 11. 54.

Pateehulle, Simon de, justice, 1. 440, 451,
tm,

Putriek, 6111, 1. 277.

Patyn, J aliana, 1. 150.

Ρ6116616116, 1116. 16, 11. 207.

Puumer, Adam 16, 1. 156.

.......... (1661116116, 1. 154.

.......... John le, 1. 275.

INDEX.

Puumer-ront.

.......... Regiuuld le, 1. 17ος 11. 204, 205.
.......... 1111. le, 11. 71.
.........,11611.16,1.143.

’ .......... Stephen le, 1. 163.

......,..,1166. le, 11. 250, 204, 205, 207.
.......... Walter le, 1. 174, 182.

Puumere, 11166 lu, 11. 250, 260, 262-3,
memuwwffiwmuu
dm.

......... ,1161111116 1. 176.

11111111, 11. 153.
‚wmmffmmummm
Payn, John, 11. 400.
.........,Rie.,1.14c‚.

Puyuel, Agnes, 1. 10 1 11.107-0,400-14.
.......... (16611161, 1. 160.

........., walter,11. 51.
,ΜωΜωωωηω
Paynels lund, 11. 350.

161116, Bartholomew, 1. 342.

Peckham, John, arehbiehop 61 Canter-
bury (1270-02), 1. 267 .

Pegyukhulle, Roget de, 1. 276.

Peitevin, Adam, 11. 304.

Peruheuy, Wm., 1. 264.

Ρ6111, eristius, daughter 61 (1111611, 11. 00,
N&

Petri, Edith, daughter 61 (1111611. 1. 14,
w3nuu1w.

Perei, Margery‚ daughter 61 Gilhert, 11.
Quum

Pereieegruve, 11. 07, 03.

Perey, Wm. de, 1. 460.

1616611616, 11. 303.

Ρ61116116. seePurton,1’uritone.

Peritone, David de, 1. 454.

Peritune. See Pru-itone.

Persou, Wm. le, 1. 130.

Perenne, Heu. le, 1. 276.

Peragia, documento dated, 11. 31, 50.

Perys, Wm., 1. 153.

1611611, 1. 26.

Fertur, Robert le, 1. 125.
Pestur, 1163611611. 173.
Peter, 611611. 102.
Peterborough, 1116161, 1. 37.

 

