Μ

01011101 (0101101010),1. 3, 4, 8, 21, 23,154,

fflmfflQmmmm
mmmmemm
mmmmffimfflQ
wwmwfflfflfflfflme
367, 390, 393, 396.

......... ῳωὼωωωωκω
435 ; 11. 143, not-9, 243, 396.

......... , common in, 11. 273, 230.

mill, 1. 17, 11. 143. -

.......... 11101101 (11ρὶ1111101),11. 143.

......,.., 1111101, 1. 270, 412; 11. 322.

......... , 1111111011, 1. 203, 272, 274.

......... ,0101101 11. 323.

.......... 0111101, nn 343-4, 413-21.

mmmmmffifflfflffi.

.......... Roget de, 1. 17, 23, 27, 130, 133,
246, 247, 249, 250, 2761 11. 140, 141,
141, 140, 011, 110, 0401141141, 110,
355.

.......... 110301, 111 son, 1. 133, 11. 231,
nmnwmmm

.......... Thos. de, 11. 49, 390, 393.

.......... wmwnffimQ
mmmmwQO
mmmmmmmmn
244, 260, 390, 393, 396.

01111ρο11101, Robt. 10, 11. 134.

.......... Roget 10,11. 117. See Carpentor.
0111101 of hibernes, 1. 233.

0100101 del Mnnt Dolerus (Montrose), 1.
50, 463.

0111101 de Puoeles (1111111131),1. 50, 463.

010110111ογ0, 10,11. 103.

0111110, 10, 11. 103.

0110111010, in Franco, 11. 422.

0110101011, walterdo, 11. 203.

Chaumherlayn, Anam le, 1. 19⁰3 11. 227,
255, 378.

chenonem, document 101011, 11. 30.

010100011111,1. 323.

0101110110. See cedwalla.

0103301010110, 1. 445.

01033010130, 11. 220.

0103301οω1101110110, 1. 314.

’ 0103301000, 1. 265, 275, 399.

010110101103111111, 11. 257.

INDEX.

0101110111 (Chelonen-the), 1. 3, 5, 3, 10, 11,
QQQOfflwQO
meffisswmmm
Qumffifflwmmmffi
mmwmmmm.

..... ...., 001111, 11. 324.

......, ehnpoh 11. 3, 11.

......... , 011101010ῆο1, 11. 3, 11.

.......... Ε1111031010,11.8.

.......... 31. Laurenee’s choreb, 11. 324.

.......... 3111301111111,1.301;11.3ι
lammffln

.......... rento‚1.146.

.......... 1111011111. ³883 11. 62, 63.

0101110111, 0001110110, 1. 145, 152.

.........,1111100011(10, son 01 Τ101.,1.15;
11. 123.

.........,11110111ᾶο,1.143.

.......... 1103111111 10, 1140.

........., Simon de, 1. 454, 455, 457. ,

.. ........ 1111101101,1.455.

.........,Τ101.10,1.15; 115,3,9, 122.

01011010. See Kemhle.

Chemelhem. SeeKomble.

chepman, Roget 10, 11. 133.

......,..’, Wm. 10, 1.142.
010111110110110, 11. 353.

01010110, Wm. de 11, 1. 142.
0101111010, 01011101. See 01011101.

0101101010, 11. 200.
0110111110, 1. 52, 464.
0101101, bishop ol, 1. 52, 464.

, Bnnnlph, 0111 01, 1. 33.
.......... constable of, 1. 33.

010101, 1. 323.

chevet-ol, Alex. (10, 11. 203.
chichester (001110), 1. 51, 414.
.......... 3.,11111ορ of, 11 witness, 1. 37.

01111010, John (10, 1. 264.

01111011, 1. 335.

0111111010, 11. 103.

ffiwmnwmnnmfflm,
wafflffim'

......... , Jordan de, 1. 159.

0111010130, John de, 11. 207.

Chiverdenne, John de, 1. 22 3 11. 253.

.........,11011. 50, 11. 393.

 

