470 10001.

1101010011οη abbey, 1111110000 (1010100,
, 0111101 01-0011.

........................ 0010 bought by, 11
864.

1101100011οη 0111101, Wm. de Βο00101000,
0111101 os— 00111.

. ....................... gmnts to, 11. 403 ,407,
414, 417.

..,11001 0011001110 and ························ 111110 10, 11. 405, 407,

agree’mentsssm 1010, 11, 10, 111, 110, 100,

125, 188, 171, 177, 182, 198, 204, 215, ·, ··1······1

mmmmmm-mu
...,grants of 10011810.
11],1.Ὶ427;·11.Η127,142150,176,183-4,
199, 224, 227, 229, 284, 252, 258, 261,

πμωωωωωωηψω

885, 889, 840, 858, 412.

........................ grant of 1111100 by, 11.

322.

........................ 3100101010οω 1110

1000110 by, 11. 380.

......... , ......, .., gmnts 01 land, 910. 10,
-οἨοΜωωωωοωωψ,
Qmmmmmfflw,
Qfflmmmmmm,mmm
2mmwwffiffimm
mmmmemm4
299, 805-8, 810-11, 318-14, 880, 884, ········,

mem

416.

gomg to 1100100401.

........................ 0100001011οο by, 11.
416.

.......... John de Tynterne‚ 0111101 01,11.
Qm

Walter de camme, 0111101 0111.
421.

.......... abbey, 0010010 of :—

......, 0101οο01, 1. 122, 127, 132136,
Μοωηωωωοωο

................. 1100011 10100011 1110 king's
wall,1. 136.

10010 00111 by, 1. 122, 127,

182.

10010 ρο11110,1.122,1113,
197, 447, 461.

................. 1111100 paid 10, 0. 368, 372.

Walter, 0110000101, 11. 6.

,1101111110178224

......... ,......,......,101110100110101110101“,··-··’---,99118101,Π·217,218·

mmmmm

........................ 1011010 from, 11. 400,

401.

........................ property 00001100 by,

for the abbey, 1. 14, 11. 358, 376.

....................... summoned 10 Ρο1110-

01001, 1. 400-1.

........................ 001110111ρο held by,

1. 260 3 11. 240-9.

........................ grant of 00 011οἰ111100

, by, 11. 329.

........................ 1100000 10 build 00 ωυ--υ, wok, 1· 142, ι52, 186, 192, 193,
memmmmffl
lfflmmfflmffimwwffl
293, 288, 815, 328, 337, 888, 371-2,

0101011, 11. 043.

........., .......... 1110 1010100000 00 10

(1101, 11. 882.
················ ‚wmmmm

·········· Wm. de Bndmyntone, 0111101 of '''''''''''··'²·’

mmmwfflmmm
m

................ , ......, 1011010 from, 104010),

405.

.......... wmmmmmm

2ffivmmnmm4mm

................. 1100000 of, and rents 0011110,
¹ mamewmmssmm
................. 01111110οΙ111εο of, 1. 268, 270,

272.
................. 01110100 01,1. 417.

.......... chapter, 1. 452, 453, 11. 82, 81,
mmmmmem

376, 385.
.......... chapter 0001, 11. 413.

377, 379.
01101100οο10, 11. 228.
1οο01101110Ι paid 10, 11. 169.

mmmmeffifflffi

mmmmffimmm
.............. ,.., 00111111οὶ111εο 01, 1. 270, 272.

 

