TABLE 01 comisiam.

1101011011 BegerdsOhrverdeune toabboth. 0100111101 pm

rights at Vouleswyke ····· 399
Abbot William to the king. Excuses himself 110111 attend·
11111111111011011110111010111111011111 · · 400
Abbot erliam sxenses himself 101 101 attending parlia-
1110111111 sendsaproetor · · ·401
Abbot Wiliiam informs the 11111001 11 eyre that he has
1000110011011101101101Ηο111111011ᾱο0Μο·401
Β1111010. Perambulstio ····· 402
Grant by 1111111111 1. 10 Margaret 11111011 01 Edmund 011101
(101111οΠ01 1 1011 paid by the abbot· 01 111111οε11111.
91111301 ······ 403
Servios rendered by the abbot in the campaigns in Seotland.
1300-1306 ······ 404
1111111111 servies by the abbey 01 the campaign iu Seotland.
111306 ······· 404
Breve domini Edwardi regis missi abbati Malmesburiae pro
militia Edwards filu 1111 primogemti · · -405
Reply 10 the preceding writ by sbbot Wm. [de Bsdmenton}
inquisition eoneernmg 1110 11111 at Purton. 11 1101111306· 400
8011101111 800011 1110 regni regis Edwardi filii ragis
Edwardi primo. Breve domini regis pro praedieto
servicio ······· 407
Exchsnge by Geoffrey de Moris with abbot Wm. 01 land
11Κο11111101711101309 - - · ·407

Philip IV 01 11110010 Pops 01011011 V. Resommends
the abbot 01 Mslmesbury, who rs going 10 Rome · 409

Ρ110111 apud westmonasterium eoram W. 110 Βο1010111 01
sociis suis, justiciariis domini 10310110 banuo, a (110
Sancti Η1111111 11 xv. dies, anno regni regis Ed·
wardi sexto. Rutulo clxx. · · . 409

Graut hythe abbot 10 Agnes Psyuel 01 the tenement' m
question ······· 412

Quitelsim by. Agnes Wotton. 10 Wm. de Badmyntone,
abbot 01 Malmesbury ····· 414

Beleasebythe said Agnes ····· 414
1111101101 the Exehsquer Bell about the 11011110 trove

at Westport ······ 415
Writtuthe 11101111 01111111 ····· 415

ῗξξέᾞω. [de Badmyntone] 10 S[im0n de Gaunt] 1111101101 415
Sulisbury. Presentation 01 John (1οΗ1111011 tutha
11011010 01111101. 19 Feb. 1311 · · · 415

 

