0001010101 010000000101100. 161 -

heredibus 01 assignetis meis imperpetuum, domino
Willclmo Dei gratio 011011 110 Μο1010010110 01 ejusdem
loci conventui, 01 001010 suecessoribus, 1011110 jus 01
0100111011, 01101010 communem, quem hebui vel 1101010
00101, occasione lerrae 10010 110 Bredefeld, 01 etiem
quocumque 0110 occasione in quedem plocio megnae
1100110 versus Oorsgreve: in 1110 videlieet quoe jacet
10101 duas colluras, quoe 1100001111· 10 1101001010 01
1110001000· videlicet, 01 occidentali 1000010 de 10
1101001010 usque ed occidentalem 100001001 1101110100-
1010 ; 0011100110 10101110 010010 quae jocelin orientali
00110 cujusdem viridis viee, quae 1001111 ab occidentali
angulo de 101101001010,000110 011 occidenlelem engu-
lum de Aleicekepe 10101 0101110100 011110100,01011001
10 quodem 0000110 10010 juxte 10 Broclecrofle versus
occidentem: 1010011010 01 tenendam 101001 praedictam
0011001 0001110110 bruerae cum omnibus 001110001110 0010,
01001 010110100001, 0100110110 01101101 conventui 01
oerum 000000001·11110,1110101001 00101001; 01 00101000010
circumquaque, 01101000011001011001, 0100 eliqua eon·
11011011000, vexatione vel reclamatione 10011101 here·
dum meorum, seu assignatorum meorum 1100οῳ0100οι.
110 quod 000 ego, nec uliquis heredum 0011 assigne-
101010 meorum, aliquid juris vel 0101011 sive aliquem
communem 10 proedicto plocio praedictae bruerae, vel in
0000110 praeneminelo, nobis vendicare possimus im-
0010010100,

El in testimonium hujus remissionis 0111010110 010-
manue hcc scriptum eisdem 01101101 conventui 1001,
01 sigillo meo signavi. f· ²²⁴·

011». concur. .
Qrec'cte 0100100110 11011001 Fabri 110 Peritooe.

801001010001110001101011 quod ego Wellorus, filius Quituaim ⁵
Wallmi Fabri de Purilone, remisi 01 quietum clemeri {gfff
pre me 0110101111οε 10010, Henrico Febro de Puniceus,

101010 jus 01 0101010ιο, quod 110101,νο11101010 potui,

 

