 

21

110101111111111001 0110311101 11 100111010111131133111111. 211013.
10110 (1833‚1844). Vol.1‚ 1204-1224. Vol. 2, 1224-1221.
ἐίίιξᾞξῗῗξὲ 1101103 Η1101,]130. 813. ; or separetely, Vol. l,

80001101103110 0011111013 on 1111 Ρ1011 0001011. 01 11101110·
10 Richard IL-ss Hem-y VIIL Edited by Sir 1110110113 Η111113 Nr·
00113. 111013. roysl 8vo. (less-1837). 983. ; 01 3003101011, 14301011.

Boron errnnnnun Ρ11111101111 101111 1011111131 1331111111. 1201
-1216. Edited by T. 1101103 Error, Esq. 1 10110110 (1835) 313. 631.
’,1 The Introduction, seperately, 810. 93.

801011 (101111 111013. 110113 snd Records 01 the Gourt held before the·
Κ110’3.10311011130110311003. 6111011111 1.-1101111. Editsd by Sir
Fncnms Ρ11011111. 2 Vols. royul 810. (1835). 283.

130101111011111111 11 Turni 1011111131 1331111111. 1200-1205ς 1130,
ἔξὲἕῗὸἐὲη. 12Ε311161ἓ1111 ’11101113 Βο3103Η1101,Εο0. l Vol. royel

Rorunr 11 0111111311 1110103 11 Το11111010111131 133111111101110010
Regis Johunnis. Edited 111Τ11011131101103Η111111, Esq. l Vol.
roye18v0.(1835). 183.

1111011111 1 11010113 1111101111 Tuum 1010111131 1331111113. Henry
ΠΙ., 1216-1212. Edieed by 001111311081113,Εο0. 2101110111
810. (1835, 1836), 323.; 01 seperstely,Vol. 1, 143. ; 1011133.

8111133111 Ρ1013 1111101ς 3111 nunus (10100101111 Comi Donnu
Rsc1s. 1 Richard 1.-16 John, 1195-1214. Editcd hy the Rev.
J 031111 Ηο11111. In Counties. 21101010131810. (1835-1844), 113. 3
01 3003111011, Vol. 1, 83. 611.; Vol. 2, 23. cd.

13101111 1111111113 110 1111110013 01 1111 Τ11111301101Η13Μ1-
113113 Ε1101110011ς together with Documenta illustreting the History
ἓξέὴῖἷὸἓὲξοεὶἱέῗ. Edited by Sir Fncncls Ρ1101111. 311013. roysl

1100001113 1111 1110011113 illustreting the History of 8001111111, end the
Trenssotions between the (11011110 01 Sootlsnd and Englend; pre.
served in the Tressury 01 Ηο1 Msjesty’s Enchequer. Edited hy Sir
81011013Ροοω11. 11101.1013181ο.(1831). 180.

1101011 (1011111101 11 Tussr 1011111131 1331111111. 1199-1216.
Edited ty 1110113 11011103Η11101, Esq. 1 Vol. 10110 (1831). 303.

1111011 or 1111 1100110103 01 1111 11100110 (10110331011113, 1831..
1831. 1 VoL folio (1831). 83.

1110131101 vulgariter nuncupatum “The Record ot' anrnurvon,”e codiee„
MS. Harleisno, 696, descriptum. Editedby 811Η11111 Ε1113. 1v01.
10110 (1838). 313. 611.

11101111 1111131111 1131110113 or 1110111ος comprising Laws euoeted
under the Aegle-Suos Kings, from AEthelbirht 10 caut, with e
Translution 01 the Saxon3 the Laws called Edwerd the Confessor’s3
the Laws of Williem the Conqueror, end those ascribed 1ο Henry 1110
First3 Monumento Ecclesiastico Anglieanu, from 111110 10111 century 3
end Ancicnt Latin Version 01 the Anglo·Saxon Laws. Glossery, &c
Edited by 81111111 Το0011, Esq. 11101.10110(1810),403. Or,
2 Vols. 10101810, 303.

Α101111 Ι1103 1101131110113 01 1111113 ; comprising Laws supposed to be
eneoted by Howel the Good, modified by subsequent Regulstions prior
to the Conquest by Edwerd the First; end 1100111003 Icus, consisting
principcllyot' Institutione which continued in 10100. With Translotion.

 

