lvi 9999101.

Lansdowne MS. 41⁷. R. Ο.

Cap. CCCCLXII. Vol. ILp. 381 (1. 12).

CCCCLXIII. Vol. 11. p. 381.

CCCCLXIV. · Vol. 1Ιῆ p. 386 (1. 14).

CCCCLXV. Mortizatio (19 Kemele 19019 officio Infirma-
riae, 91 (19 septem solidatis redditus pro cappis emen· .
dis conventui Malmesburiensi. 28 Nov., 10 Ric. 11.

CCCCLXVI. 1109199110 1919199111 Caylardi Ρ991 01
11911991 11991019 11 Holborne, suburbio London’, 19019
capellae Beatae 11199199 pro missa Walteri abbatis.
15 June, 101110. II. ι -

CCCCLXVII. Mortizatio 1019119111 0019911 91 101110901- Α
dam Adae 11900190911 Bristollia. 9 July, 1791911.

[CCCCLXVIH.] Crant by Peter, Abbot, and 119 convent
01 Malmesbury 10 11919101 baron 01 1990191931 01

five virgates 01 land 19 1019910119, near 1990191931,
with 9 meadow 91 Cruddemore.

Add. MS. 15667.

Cap. [CLXHI.]
CLXIIII.
CLXV.
CLXVI.
CLXVII.
CLXVIII.
CLXIX.
CLXX.
CLXXI.
CLXXII.
CLXXIII.
CLXXIIII.
CLXXV.
CLXXVI.
CLXXVII.
CLXXVIII.
CLXXIX.
CLXXX.
CLXXXI.
CLXXXII.
CLXXXIII
CLXXXIV.
CLXXXV. 11. 6.)

Ι
Ι
Ι
ι

R. 0.

cap. 0011.—

CCIII.
CCIIII.
CCV.
CCVI.
CCVII.
CCVIII.
CCIX.

' ccx.

CCXI.
CCXII.
CCXIII.
CCXIIII.

CCXV.

CCXVI.
CCXVII.
CCXVIII· .
CCXIX.
CCXX.
CLXII.
CCXXI.
CCXXII.
CCXXIII. '

Aequittance 01 Edw. Ι. 109 100 marks paid by 110 Abbot 01 ·

 

 

 

 

 

