6 1

0000000000 Srsrn Parnes, Founrerr Samus, or 000 limes or
11000000 VI.‚ preserved in Her Majesty’s Publio Record Offioe. 1547- 1
pffiwft'grcted 11806 lW Β. Tremens, Esq., of Linooln’s Inn, Barrister·

Osenrvnnn 00 Srsrn Persas, Fonn1es Saarna, 00 'ran Rsrss 0011000, 1

preserved in Her Majesty’s Public Record Offioe. 1553-1558. Editeddy 1
W. B. 10000000, Esq., 01 Lincoln's Inn, erister-eehaw, hc. 1861.
The two preceding volumes exhibit the negotiatione 01 the English embassedors
with the conrts of the Emperor charles V. 01 Germeny, of Henry 11. of Frence,
and of Philip 11. 01 Spain. The affairs of several 01 the minor 00011οε0101 states y
also find various incidental illustratione 01 much interest. 1
Α valuahle series 01 Pepers descriptive 01 the circumstances which atteuded ³
the loss of Calais merita 0 special notice; while the progress 01 the wars in the 1
north 01 Fraude, into which Englaud was dragged hy her union with Spain,is Ἴ
narrated 01 some length. The domestic affairs ot' llngland are 01 course passed
over in these rolumes, which treat only 01110 relations with foreign powers.

omnum 00 Srarn Parnes, Fosnrerr Sasine, 00 rsa Rureu or ¹
liniensem, preserved in Her Majesty's Public Record Office, &u
Edited by the Rev. Josnrn Srnvnssorv, Μ.Α., 01 University college,
Barbam, (Vols. I.-VII.), and Annas dauns Gnoses, Esq., Ma..
Barrister·at·Law, (Vols. VEL-XI.) 1863-1880.

1
Vol. I.-1558-1559. 1101. 11Π.-1564-1565.
Vol. 11.-1559-1560. Vol. 0111-1566-1568.
vol.111.-1560-1561. vot. m-1569-1571.
vol 1V.-1561-1562. Vol. X.-1572-1574.
Vol. v.-1562. v01.X1.-1575-1577.

11111101011110101011301101010 a calendar of the Toreign correspondenee during the

early, portion of the reign 01 Queen Elisabeth, deposited in the Public Record
Office, &e They illustrate not only the external but 0100 the domestic 010100 01
Foreign Countries during that period.

Gsnsnnsn or Tsnssurer Parnes, preserved in Her Msjesty's Publio Reoord
Office. Edtted by J osnrn linnnrsror, Esq. 1868-1879.

Vol. 1.-1567-1696. ’ V01.111.-1702-1707.
1101. ΙΙ.-1697-1702. Vol. IV.-1708-1714.

The above Papers connected with the affairs 01 the 'l'reasnry eonprire
petitions,reports, and other documents relating to services rendered to the State,
grants of money and pensione, appointments to offiees,remissions 01 tinet and
duties, &e They illustrate civil and military events, finance, the administration
iu Irelaud and the Colonies, &c., and afford information nowhere else recorded

ommis 00 000 Osunw Persas, preserved in the anheth Librury.
Edited by J. S. Renum, Md, Professor 01 English 1110001000,Ποοἐ
College, London; end Wrnnsan Bunsnr, Esq. 1867-1873. ⁹

Vol. 1.-1515-1574. Vol. V.-Book 01 Howth; Miscel-
Vol. 11.-1575-1588. laneous.
v01.111.-1589-1600. Vol. V1.-1603-1624.

vor 1V.-1601-1603. Ι

The carew Papers relating to Irdund, deposited 10 themessianensis
unique, and of great importanoe. The Calender cannot fail to be veirone to

all studente of Irish history.

00000000 00 Laurens, Dnsrsronns, 000 80000 Parnes, relating to the
Negotiations between England and Spain, preserved in the Archires st
Simancas, and elsewhere. Edited by G. A. Bsasnusosn. 1862-1868.

1101. Ι.-Ηο0. VIL-lsse-leos.
Vol.·II.-Hen. V111.-1509-1525.
Supplement to Vol. 1. and Vol II.

 

