6666666. ’ lvii

Malmosbury 1ο Roger (16 1166611666 66 fine 166 6666166 16 ormy in
Walos. Gamp, 6666 Bosingwerk, 18 Aug„ 5 Edw. Ι.

Prosentation by Wm. 616116161116166661166)1 61 Fr. Rio. (16
Iwolong to tho 6611 61 Ρ11166 6166 Fr. Adam 1616 prior, directed
to Ρ. bishop 61 Exetor.

CLXXXVI. Anagreement with Wm. Hosord, not identiool with
cotom. R. O.

'I'hose leaves did not originally belong to the 66666 book 66 tho
remainder. At the 1661 off. 8, tho table 61 66616616, 16 copied 6
6611 11666 Hom-y ΠΙ. to tho 6166611661111116 666111166666166,
notifying 11661 1166 obbot 1666 paid 1166 20116. 28 1666, 5 Hen. III.
1. 10. · ” Gap. OOXXV„ lto.

101). - LXXXI. .

11. 11616166166666616 Sampsonis do wiltonia, Abrohom filii
filii Isaac do Oarlyoun, 61 1666611111 J ooobi J udeomm do
toto debito habito inter ipsos ot Iohannem 16 Lnng.

11. Ansina inter Robertum 16 Fronnkeloyn 61 abbatem Mohnes·
buriae (1616666 quondam Reginaldi le Ρ666166 (1606661-
dowelle. .

11 b. 1166166 666661616 16166 dominum Willolmum abbatom
Malmosburioe 61 dominum Henrionm do Molo Loou de
communo 66616666 de Brenkewrth. .

12. Ι Cap. XXXVII, R. O.

13. Portions 611166 abbotand obedientiarios in certain 6166661666.

11 b.-15. 'Ioblo 6166616616. Oops. cmm-[com] ,

1566666666661]11666661666661666661666,16264, 110.

16 b. . f L, p. 267, R. Ο.

18. Gap. V. Gap. VIII.

VI. IX.

VII. X.

VIII. Boundnries 61 Ἐ661666, Ρ6611ο6, Μ666616, ,
(1166166611, Estote, Rodbourno‚ Cherlton, Bromel,
'Northono‚ [16611616666Β6661666611616116166.

3566666666616666666- 11631111. 0·

berg.

cap. IX· 1¹³ p· 59·

X. Boundorios 61 1166616666 ond Swnnhommesmode.

· XI. Genealogy 611166 16616 61 1166616666.

38 b. Iudicium dotum de Dountosoy in Banco, I. p. 260. 11. 0.

39, Ι Ι. p. 63, R. Ο.

391). Vernos 16 praiso ottho plant soabius:

Urbanus pro 66 666611 precium soobiosoe.

11666 purgat pectus qnod deprimit oegno senectus.
Rumpit apostemata, 1661 6161616 probata. '
Amplnotroto 16616, 66661 661666666 tribus horis.
Intus 6616166, 61666 616 evacuatur.

Languoros pecudum tollit dirimendo venenum.
Potota novies, fit do languenti boni spes.

 

