472 mm

Malmesbury town-cont. Malmesbnry town—cone.

................ mmwffiz -mmw„ffimeMQQ

................ provost of, writ 1ο, 11. 357. 132.

................ property of the abbey in, ......, postem, 1. 18,121,131‚
11. 71, 957-9. · 137, 11. 169.

................ rents in, 1· 117. ........, ......, St.Aldhe1m’schureh. 3,,

................ scotales, 1. 446. Malmesburyabbey.

................ streete and buildings in: ....., St. Aldhelm’s madon, ι,

,,,,,,,,,,,,,,,, All Saints’ chapel, in High 125.
street, 1. 27, 117 , 11. 291315, 341-2. ....., 31. John’s hospital, 1. 14,

'mmmmfflmmffimmmw fflmaefflfflmmw

................ Benling, le, 1· 12⁰· .....,, .....,, priorof,1. 119.

................ Bineport, Gyaldade, 1. 121. ......, st. Leonard’s bridge, 11.

................ Bineport, vicar of, 1. 121. ......, St. Mary's chapel, 1. 1213·

.·. ............. , Blyndelane, 1. 117, 129,191, 11. 52.

132, ................. St. 11ωέ de Westeporte
................ 3166660116, 1. 16, 123, 132, 61111161, 1. 25, 122, 129, 124, 269, 271,

136, 11. 127. 349, 356, 360, 364, 369, 375, 334, 411,
................ 3111161616, 1. 17,, 13, 21 3 11. 412, 417, 419, 429, 11. 1149-5.

71, 133, 149, 150, 166, 176, 290. ....................... vicar of, 1. 124.
................ 6116116, 1. 6, 340, 341, 379, .....,, .....,, John, vicar of, 1. 26,

490, 11. 81. 11, 922.

................ 61111161 house in the 661116· ....., ....., Thos.,viear of,11.1211.
tery, 11. 124, 125, 127, 123, 214, 215, .....,, 9111111116361161161119·
216, 217, 229, 370. pital, 1. 14, 119,125, 11. 30, 217.

................ De Profundis Terra, 1. 119. .....,, st. Paul's ehapel, 1. 436.

................ 1116131110, 1. 127, 1361 11. 3, ......, St. Paul's 6111161, 1. 8, 14,
ηωῆω. 2mmmemeQm

................ Estret, 1. 10, 10, 17, 117, 271, 349, 356, 960, 364, 375, 994, 411,
ιηωωω1ωωμω1 ssmffifflflffiquffl

............ Gialda, 11. 192, 193, 228, 915, 9911141970.

323, 370. ....................... light in, 11. 113.
................ (1010991221, 1. 123. ......, .., 1161161 11161111, vicar
...., Hodel, 16, 1. 120, 125. of, 1. 132.

................ 1111616016, 1. 120, 124, ....., ....., 061161, vicar of, 11.

. 125,136,147,169,365. 75.

................ Ῑ111113 GMe, 1. 136, 11. 374. NJ,„‚„,01ementspomn‚vfw

................ Lokeputte 31, 1. 123, 11. of,11.169.
⁴2· ’ .............. altar οε st. 1111111,

· ·····;’ ΜΨ 81131301 M³ff⁰¹¹⁸ 1. 119, 126, 129, 119, 11. 194, ³15,
Ι711111(1131311661), 1. 15, 117, 120, 323·

fflmffimfflnmmmffim ”””””””” Sffimmmmfflm
ummmmmm wfflssfflffl& .

................ marketplace, 11. 365.
................ 116161τί386, 1. 125. ········= ······› Sssfllegrey‚ 1. 122.

................ Mulebrigge‚ 1. 119. ......, school of Masta melma, 1.
............... , Nethewalle‚ 1.10, 118, 119, 123, 132.

126,1³2. ............... , 36111116 Regia, 11. 9.

 

