24

69. Rorr ov 188 Ρ8001808188 ov 188 Kruu’s 00811018 ns 1881118108
1 10811011 01 188 16181818 os 188 Remu 01 11108188 ΙΙ. 1392-
93. Edited by the Rev. Jsrrns Gusvss, AB. 1877.

This Roll thvovvs considerable light on tlre Historyof Irelsnd st 8 period
little known. It seems the only document 011118 kind extent.

70. 1181111101 88 Β8181011 ns Lnsrsrrs 81 0088081881111888 11118118.
111881 Qurrrouu 18 718108Τ818111118 1118111011. Ar> Drvunsorrurr 81
781881188111088110081088 (1088180888 Τ11187880111. Vols. I.,
II.‚end 111. Editedby Srn Tusvsrrs Tvvrss‚Q.G.‚D.O.L. 1878-1880.

Thinisa new edition 01 Β1801011’8 celebrated 110111, 8011811811 vritlr MSS. in
tho British Murcum tho Libraries 01 Lincoln's Iun, Middle Temple, 8811 Grsy's
Iun ; Bodleian Librery‚ 01110111 3 the Bibliotbeqne Nstionsle, Peris3 &c

71. ’188 Η181081188 os 1118088808 01 Yonrr, 188 118118088188018.
Vol. 1. Edited by Jsrrrss 111188, Μ.Α., Concu 01 1011881111 Secretsry

011118 Surtees Society. 1879.

Tlris vill 1011118 complete “Corpus Historicum Eborscense,” 8110111 very
much needed, and 01 great velue to the Historioel Inquircr.

72. 1188181888Μ11118881111181188. Tun 11801818801Μ1811888081 Aeser 3
18888111881111881888101180088 011188. Vol. I. 81111 ΙΙ. Edited
by J. S. Β881188, MA„ 1188018181 the Rolls, end Rector of Toppes-

1811. 1818, 1880.

This vvorlr throvvs light upon muny curione points 01 history, 81111 illustrates
the grovtlr of society, the distribution eud cultivation 01 18811118 relations 01
1881110111 end tenant, sud 1181101181 history eud customs.

73. Η181ο81018 7708118 01 (1881188 080181888881. 7018181111 11. Τ88
0880111088 ov 1881181818 08 81818818Η81181 Π., sur> 1110811181,
81 (1881188, 188 Μο1111 ov (1181888881. Editcd by 77188118 Sensus,
D.D.; 081108 Resideptisry 01 St. Psul’s, London3 Regius Professor of
Modern History‚ 81111 Fellovv 01 01181 college, Orford3 110. 1879, 1880.

The Historicsl Works 01 (1811888 oi Genterbury 818 01 great importantia,
88 regards the questions 01 Churoh 81111 State, during tho period in which he
111018 This work 1188 printed by Tvvysden‚ in the “ Historias Anglicsum
Scriptores X.‚’' 111018 thau tvvo centuries ego. Τ118 present editiouhes received
critical exuminstion 8811 111881181108.

74. 11888101 Aucumrrcorrr Η81118118811811818Η1810811 1118808811. Τ88
Η181081 ov 188 11108188, 81 Η81181, ,1808081001 ors Homeros,
from 10. 55 10 un. 1154, in Eight Books. Edited by Τ1101118 Assoro,
M.A.‚ of University Collega, Oxford. 1879.

Henry of Huntingdon's 110111 vves first printed by Sir Henry 88111818 15⁹5,
18 his “Scriptores post Bedsm‚” und reprinted 81118811011 18 1601. Both
editions 818 very 1818 sud 1881081818. The first five books 01 the History vvere
publiehed in 184818 tire “Monuments Historice Britannios,”vvlrichis out 01 print.
The present volume contains the whole 01 the manuscript 01 Huntingdon'r
History in eight books, colleted with 8 manuscript letely discovered 81 Paris.

 

