11111111( 1. 389

Datum 11111111, x. kl. Aug.¹ 1011101111 101111
1110001110.

1111101101] 11011101 (11 1191111111 semaa (10111110 s. 10.
abbati (11 1111110111111 faciaadia. ¹

Galfn'dus (11 Syfrewast 111111 11 Avene dimidium Knight’s ⁸

feodum unius militis (1111111111 (11Μ111111111111, 11 1111ἱξζξξω

de rege. 11110101

11011111 (11 Dauntesaye 11111 11- Dauntesaye tres ²¹¹⁰ 5⁰⁸⁸
111111 feodi unius militis (11 (11110 abbate, 11 ipsa (11
rege.

Paganus (11 11 Lea 11 11111011 (11 Dichforde in
Brenkewrtha 11 Nywentone quartam partem feodi
unius militis, (11 Α(11 (11 Ρ11110111,11 11111Αά111 (11
abbate, 11111111 (11 rege.

1011111111 Mauduth 11111 in 8011111111 1111111111-
1111 feodi 11111 militis (11 (11010 abbate, 11 ipse (11
11 .

1111111111 1111111111 1111111 Β1111111111111 quartam
11111111 feodi unius militis (11 (11010 abbate, 11 ipae (11
1111. .
1111111111111 willelmi 1110111 Laga octavam par-
tem feodi unius 11111111 (11 (11110 abbate, 11 ipse (11
111.

gWillelmus (11 Η11111γ111ο111 11111 in eadam villa
quartam partem feodi unius militis (11 (11110111111,
11 ipae de rege.

Milo (11 1101111 11 Radulphus de Urdleye 1111111111
Μο1111 quamam partem feodi 111111 militis (11 (11010

abbate, 11 ipse de rege.
Walterus 11 Ε1101,Ι11(111111 1111111 Hugonia Regi-

nal'dus (1111111111, 11111111111 (11 Bradefelde 1111111
in Oredd[welle] quartam partem feodi 111111 militis (11

(1111011111111, 11 ipse (11 rege.
Willelmus 11 Thayn 11111 in Brokeneberewa (1111-

 

