 

mxx.

Vol-halb, Ι. uu.

Vena«, water. ιι. lu.
Vosagum. flag, ι. ⁵1, 4⁶4.
Veniam, ι-ι, 20⁹.

vtrxholae οι Voxolu, n. 1⁰⁹, πω.
vtio, John lu, n. 25⁵.

....,.,., Wm. 1ο, ιι. loe, ιιι, 22⁵.
vmqe, πμ, ιι. n.

Vna-min. mini-m, ι. s. uno. 82³.
v51u. See Vh.

vmm. Su vinitore. .

W.

Wubbdoeyu, n.. m.

w-mxf. minim, ι ωι, ιω.

wax-na, ma„ u. m, ει».

Wniu. Se· Wuyte.

wnewu. sona aa, ι. m,

,........, Wm. de, nau-¹1.

wne-som, ι. ⁸, ιω, ιω, 252, 25³. πει,
357, 2⁵⁸. πᾶν, aso, ιιι, ⁴3⁴, Aa& m Δ,
⁵, no, ⁸⁵⁹, ωε.

......,,, ganta ιο the -btaey in, 1. ΛΜ, n.

  

mfflnry numm ιω.

. mn· in, L ιω.

wan-in, John, punto: ot the abbey, ι.
³⁹⁹, m, m, «u, 1⁰⁵.

wan-udam wamma, Sir John, ι, ιω 1
ιι. 25⁵, m.

wamma, nom.. ι. m.

' Wnless, x. ⁵³, 5⁵, 1⁸⁹, 51⁶, ⁴⁶⁸, ⁴70, 4885

u. δεῖ.

wnnyn. mmm·- ιε, ιι, ιη.
......., Bou.. ι. ιεο.
w-uul, ωε, vitum, ι. aon.
wamma-1, ι. ⁸³.

was-mad, Am, ιι. 414,
water, m prum, ι. ιιι.
wnus, ι. 12⁵.

water, ιῑιι men-chnut, ι, 4³2.
watham, 1. 5⁸, 472.
wmehrd, Simon, ι. us.
Wnnum. W> ml, ι. 88.
vnn-u, uie. 12, 1. 1³³ 5 ιι. 1⁵³, πυ, πω,

anlab 1. 2³9.
νν-ι-ιιιι-ιιιιιιη,ι ι. ⁵2, ε
ως maoz ³9⁹.
.......... nim-m of, ι. 26
Wuqu, nie„ ι. 120.
παι-ιιι. m aa, suma
Wumeresdiahe, ιι. ¹02, ε
wando-dn, wdwr, ι. 1
wmrfoffl, Augu-tine,
......,.., Ε. hisham oc, ι
Wundae, Wm. ὗε, dnn
⁴01.
.„......,wm. aa. gme-
επ.
aneu, Wm„ u. 895.
anuley, ι. 7, au, w
abbat of, ι, 371
Adam nbbot ι
s 401, 4⁴⁷5, ωε, 4
wtye, mlph. L με.
, nia, n. suo, 1
rea, L 2⁷⁷.
Wm⁴ le, u. 898
wmae, «n Weyoe, w=
mmo«, ωε, ω, ε
mmm, munbi-vnce,
θοι, aas, us.
Wfflb. L 2⁸4,
Wdem. See Wozum
περι-ιιι, John, ι, ιεε,
Wedx. ubbok, 1- 987.
Welkhny. ι. 11, an.
Weu’. u. 191⁹.
Wem. 1, 51, Μ,
Welond, Wma, u. 2⁹⁷2

 
   

  
 

Wenodm thuna. ι. fi, ο
wem, Wm. de b, 1. 1
νῆμα. ι. ⁵⁰, 5⁹, ⁴u
ποια. John, ι. 174, 77
, διε.. ι. 1⁴2, 1
. Regium, ιι. ι
‚ Ram, ι. 174,
.......... Wm. ιι. 109.
wmmddeweue, ι. 1
ιι, ⁶2, ω.
.......... mill ιι, ι. 144
παρ’, John de, n. ¹
Wuwndune, ιι. ³21.

 

