xviii 111111 11 comme.

Libri et ornamenta eooleeiae quae freter Willelmue 111111 Μ

adquisivit ...... 379
Α tun of wine gIven by ebbot (1111111011 hie 1111111111

to the monke ······ 380
Breve domini 11311 Ε[(11111·111] directum custodi eivitetie

Londonioe pro domo quem Begerus de Eveebam

1131111111111111111111111111111111111τί1 · · 381
(11111 ejusdem regie E[dwe1di] 11111 11111111 et eonventui

Malmesburiae de eedem domo tenende - ·
Ordinatio domini Willelmi abbatis 111111111111111 de re·

fectio'ne conventus in misericordie pro terre de 11

Blekelaunde assignata ed coquinam conventus · 382
Littera quietantiae domini 11311 1131111111] pro thesauro

invento epud Weeteport - · · · 385
Certa domini regie E[dwardi] de mesuagio et terre

Rioerdi de Poeterne in 'Phornbulle et duabus virgatis

terrae eum pertinentiis Johennie de Hulle 11 ville

de Goleme eibi appropriendie · · · · 386
Littera quietantiae domini Edmundi comitis Oomubiae de

1111111 111111 Melmeeburiae - - -387
1111131111 31111111 by Innocent[ [IV.] Exemption 111113

11111113 pensione by 1111111 authority 1 Oet [1248]-
Exemption granted by Honoribus [111] from 1111113111

commissionforthePope 231111[1224] · · 388
1111111111 London’. 111 1131111111 serviciis domino abbati

de Melmeeburie faciendis - - -389
Breve domini 1111311 1113111 ed servicium 111111 1111111-

dum pro Vettonia ····· 390
Item eliud breve pro eodem · - - · 391

1111111111 11.

E'eode ebbetie Melmeeburiae tenta (11113111 eapite 11
1111111111 Wiltes ······ 3112
Writ for the ebbot to show 11111 why be interferee with
. the enetome of the townastotrede · · -393
(111111 by Walter de Dunetenville to Relph de Colerne of
11111 et Burton ······ 394
(1111111 by ebbot Peter ot' Somerford te Antbelin Melduit· 395
Grent by ebbot G[regory] to Wolwyn een of Eetrylde of
11111 et Sutton ······ 395
Gerte Robextti (1111111111, 111. · · . . 396
1111111331 ······· 396
1111111 1111111 apud Feldenbriggeoorem Medulpho] de
Henghem, die Jovis proxima poet festum Assump-
tionie Beetoe Mariae, 11111 11311 regie Edwerdi vii0- 397

 

