Μ

Δ611611116111,111116, 1. 307.

1111616111ιά, prefect, 1. 292.

Δ611616161111,116116, 1. 321.

111161161611161, 1. 324.

1161161161, (11116, 1. 303. ·

146116161611616, 1. 321.

1111161161, 6611, 1. 54, 463.

Ε1161166, king (61161 1611111161), 1. 56,
463.

1111161161 1., king, 1. 4, 5, 53, 466.

7611161161 11., king, 1. 11, 58, 116, 111,
mmmmm

AEthelred‚ king 61 Marciana, 1. 279, 231,
282, 283.

1161161161, ron 61 king 1111616611, 1. 297.

Δ61161161,11666, 1. 299.

1161161166, 1. 295.

1161161113, thane, 1. 321.

Menige, bish0p‚ 1. 320.

1161161136, 1111116, 1. 312.

AEfflmffimffimssr

1111616166, dure, 1. 307, 309, 312.

1111611666, king, 1. 5, 55, 300, 304, 306,
mmmmmm

................. μωηωωωω1

................. 11111611 nt Malmerbury, 1.
&m

................. signature of, 1. 300, 306,
mm

AEthelward, 1. 316, 321.

AEthelward, arehhishop, 1. 291.

AEthelward, (16116, 1. 321.

AEthelwrrd, Etheling, 1. 303, 310.

AEthelwerd, 61161, 1. 319.

1311616611, thane, 1. 313.

AEthelwoltL bishop, 1. 317, 313, 319.

3611616611, 116116, 1. 307.

1461161611, dure, 1., 294-300.

1111616611 (1111611111) king, 1. 4, 5, 52,
mmmmmmmm
mm

.......... QOma

Ethelwyrre, (111116, 1. 313, 319, 320.

1611616116166 61 1311616611, 1. 303,

1511111116111166. 321.
Aetherea, 1. 302.

INDEX·

4161161611, thane, 1. 307.

Δ611161161, 1111116, 1. 295..
3111611661. 291.

Aet Piergeru, 1. 291.

16161111, 1. 304, 305. See sumerford.
Africa, (16116611111168 of, 1. 51, 464.
Agnes, 1. 126, 146.
1111111116111111111, 1. 133, 140 ς 11. 200.
Aire, river, 1. 111.

Aisseleye. See Arhley.
Akerman,.10hn 16, 140, 173.
......,Τ166.16,132.
fflwmwa
11611116111311161, witness, 11. 13.
Albano, Albinus, bishop 61, 1. 362.

, ........ ,1116161661111611 61, 1. 351.
.......... 1616611161) 61, 1. 414.
.......... Walter, 1111161161, 1. 354.
111161661161. de, 1. 330.
fflmmmmm

Albo Molendint), Thos. (16, 1. 140.

Albo monasterio, 11611166 1161. 130.

......., ......, 1116. de,1. 13, 121 ; 11. 71.

................. 1161, son (11 1116, 11. 119.

Album Monasterium (Whitchureh), 1.
mmfflsswwwwm
377, 379, 380.

.......... 1611611611 61, 1. 269.

.......... 6161161 61, 11. 377.

1111111666. Sir Ralph (16, 11. 249.

1413616616, 16, 11. 303.

fideman, erph, n. 42, 43, 45.
.......... 1116161111. 150.
.......... Roget, 1. 150.

.......... Seriey, 11. 43.

Aldhelm, camerarius, 66 witness, 1. 323.

1111161111, St„ abbot 61 Malmesbury, 1. 4,
mfflmmmfflmmmfflr
329, 343, 546, 849, 352, 855, 359, 564,

mmmfflmmmffi
m

................. mmwmm
284-6.

................. letter 61, 1. 233.

................. 11111 16, 1. 343.

................ , signatura ο1,1. 237. ,

................. 11666111,1. 625.

 

