XX TABLE OF comm

Servioium Soooiae 11111 regni regis Edwardi filii regis Μ

’1111111111 Breve domini regis pro 1111111111-
ῦτωῗῗζ Edward Π. 1ο the widow of Piera (11111111 of 1 416

11111 paid by Malmesbury Abbey · · -417
writ 1ο 1111 1111111111 11 the Exohequer coneeming the pre-

, Ειπὲῐῗὴίὲτεαω the p1pe roll of 17 Edw. ΙΠ. eonoerning tho 418

(1111101111 abbeyto 1111 Orown· · · · 418
Mem. de sententia lata super 1111111111 cancelli capellae

do Cherltone · · · · 419
Final eoncord between 1111 111111 11111111 b1shop of Sulisbury

oonoerning monks’ orders 1111 the appropriation of

ὼωὼω. ΒΜ ······ fil
Itinerary stom Paris 1ο Vienna · · · ·421

, 1111111111 1111111111111111111111111 aid 111111 Holy

111111 (2111271) ····· 422

APPENDIX III.

(1111111111 or 11111111 nocuum.)

1111111181 (p. 396) ······ 423
Form of sealty (p. 414) ¹ ····· 424
(11111111 ······· 427

 

