468

Malmesbury abbey—cont.

.........,6.1111 61 8111616116, 1. ³693 11.

mm

.......... flmwfflmmmmmm‚

fflQOmmm

................. 16666161, 1. 124,123, 133 3

11. 173, 280-8, 368, 378-4.

INDEX.

Malmenbury abbey-cout.
,mmmmmmm.
.......... 1161116, 11. 865.

......,.., 1161116 611116 61661611. 355.
.......... stable 61 the 6661161611, 11. 366.

........, tannery, 1. 202.
......... ,1166)16111, 1. 2026 11. 385.

·········· 6114701 81·Μᾶῐῖ 14381181θῦ6, 11· Malmaebury abbey, 1111161 61, 11111 61, 1.

880.
......... , 6616111161, 11. 361, 376, 380.
.......... bakehouse, 11. 365.
.......... 5161116166, 11. 365.

’ ......... , buildings in, 11. 365.

.......... buttem 11. 395.
... ........ 6616611161’661166,11. 365.
wfflfflmmfflwffi
cemetery, 1. 397.
61166616, St. Aldhelm’s, 11. 366.
................. St. Mary'n, 11. 360, 376.
chapter-house, 11. 365, 384.
61161611,11. 384.
61616161, 11. 332, 384.
.......... 6166611. 147.
dormitm, 11. 365, 384.
........, forge, 1. 202; 11. 365.
fulling mill, 11. 28.
6611166,11.70,116. ·
........, gamer, 11. 365.
gate, 11. 363.

guest 11611, 61 1166116, 11. 365, 370.

.......... hall, 11. 318-65.
.......... hospitale infirmorum, 11. 377.

.......... ώωψωωωω

m³ff³jinfimry guden, 11. 84.

204-5.

................. as 11111661,1. 37.

................. bound 16 166111 116 11161
66111. 136, 137.

................. rents 61111 16, 1. 121-1, 116,
mmmfflm

................. table, 11. 213.

................. 16116611111161 and 16111-
166111161 61, 1. 268, 263, 270, 271, 273,
274, 276 ; 11. 422.

................. 6661666 66111 by, 1. 277.

................. his 1161166 1111116 16111, 1.
132, 136 3 11. 357.

................. great 1661 61, 11. 406113.

........, ......,111116116661166 by, 1. 266.

................. 6111161111

...... , ..., Aldhelm, 66116161 (675), 1. 4, 1

ω66Μ66ω666

343‚³46,³49,³⁵2‚³55,359‚³⁶4‚³ss‚¹

396, 463, 488, 451, 453-5, 457.
........................ mmmm'

284-6.
................. ..., 161161 61 1. 283.
........................ bull 16, 1. 343.
.........,......,.....,616·16111661,1.287.
........................ his tomb, 1. 325.
.......,,011115611,61156161,1.232.

.......... 1116116111. 266; 11. 217-18, 222,.........,Β11111116,65661 61 (1065), 1811.

mmwwz

324

.......... 11161166 61 the 16611116, 11. 238, ......,...,116111661616,65116161,1325-1;

825-6.
...,1611161,1.202; 11. 337, 365,
.......... 16161616, 11. 361, 376.

.......... 11611161661. 202.
......... , 6661, house 161, 11. 366.

......... , 6166561616, 11. 376.
......... , prison, 11. 318, 365.
.......... refectum 11. 218, 828, ssa-4.

11. 7.

.......... (1661166 61 5111613661, 1516111
1. 5, 330, 333; 11. 7.

.......... Ρ6161 11616161, 65116161, 1. 341.
348, 355, 368, 882, 443, 453-57, 451
11. 222, 323-5, 827, 395.

........................ bullato, 1. 346115
855, 863.

........................ 6161116 by 1. 443418,
4591 11. 395.

 

