m

Aquam, John 111101. 109.

0101101, Eudo, 001 01 Robt. le, 1. 99 ; 11.
effi.

......... ‚Geoffrey le, 1. 19, 118; 11. 195,
196. ’

.......... msam

.........,Τ1100.10,1. 100.

.........,-,11.058.

013011, 1110. 00, es witness, 1. 30.

Argentea, 0011111001. 399.

11101000, books 01, 11. 079.

mmmmmm

Ameld (brother 01 Eine), 00 witness, 1.
159.

010101, 00111101 0011101011, 11. 090.

Ashley, Wilts (Asseleye, Aslegh), 1. 19,
mmmummmem.

.......... 0111 01, 11. 991.

.......... Το1111110-101010, 1. 905, 399; 11.
991.

Asseleye, 01111110 00, 11. 990, 098, 398.

.........,Βο111.00,1.16; 11. 100.

.......... Walter de, 1. 9, 140, 115, 11.
990, 991.

1111010, John de, 1. 190.

Aswyk, 111 00, 11. 97.

Α11101101111,0110,00 witness, 1. 997.

Α1110111010,01110, 1. 999.

11010111οΙ11, 01110, 1. 300.

0111010101, king, 1. 5, 55, 300, 304, sos-8,
mem

......... μωῳωῃωηωωο

......... , ......, 011100 et Mslmesbury, 1. 55,
469. .

................ , 0181011110 01, 1. 300, 000,
000, 010.

1111111111101101, 10 witness, 1. 390.

1101010010, 001 01 king Alfred, 1. 300.

Athelward, minister, 1. 001.

Α1110111010,01110, 1. 010.

0110 Βο1110, 1101, 11. 109, 108.

Α11010110,1101101,1. 166.
Α11010101010001010100, 11. 408.
0110101011. 199.
Α1101011110,1110,11. 107.
1111011010, Agatha, 11. 109.
Α11110010110100, 1111, 1. 151.

.ῙΝ1)ΕΧ.

1111100 (9100111001), 11.,001101,10 wit·
1000, 1. 00.

0130100, clericus, ss witness, 1. 407.

Augustino, 1. 51, 161.

.......... books 01, 11. 079.

Aula, Titos. 00, 1. 190.

.......... Walter 00, 11. 919.

.........,1111.00,1186.

11110010, 11001110)1 00, 1. 956.

.......... John 00, 1. 956.

Δ11001,Β11111,1. 191,199, 1919100107
mmmm

0111101101, 1111011, s 398.

.......... John, 11. 997, 370.

.........,1111, 1. 940.

11010, John 00, 1. 138.

.........,’.11100.00,1.140.Ι

......... , 1111110100, 1. 100, 140.

Amyn, John, 1. 160.

Av0n‚wi1ts (Avens), 1. 4, 160, 010, 910,
wmmffimfflhmmwQ
mmmwmffls

........,8111101 1110 01, 1. 984.

.......... military 0011100101, 1. 916, 940,
mmmm

.......... 00110ςο 101, 1. 976.

‚wmfflfflmsustwfflaewmw
Qmmmmmm

.......... lady 01, 1. 107.

11101, 01 Avens, 11101,1.90,901,905,010,

'mmmm

Ayleforti Wm. 00, 11. 406.
11111101011111110, 1. 116.

01110011, 1111, 1. 160.

Aylwsrd, 110111, 11. 406-7.

1101001, Nic. 001 01, 1. 13 ; 11. 50.
Aylwyne, 1111, 1. 138, 110, 11. 900.
1111111, 1111, 1190.

111101, 11. 057.

R

000011 00, 1. 171.

Be, Walter de, 1. 116 ; 11. 400.

00011013100011101, 1. 55. Error 101
Boulogne.

Beehsmpton, 0111101101, 1. 9, 117. ·

 

