lxxiv

Cep.

PREFACE.

CXLIIII. 06116 1111161111 Aleyn 16616 Ρ61161111116 16 le
{pliligotlipealpp nno mesuagio et curtillegio in Westport,

CXLV. 06116 Aliciae uxoris Petri 1161116111· 1661616116-
nillae 6116 Soheothe de nno mesuagio 6616 grangia et
emtilogio in Westport, 111116 Μ6116.

Ι CXLVI. Scriptum Atioiae Spysur fectum Petronillae 16

86166116 16 6616166 unius tenementi 11616616 16
1166111611, ville Melm„

CXLVII. 06116 1111161611 16 Portere 16616 Petro lc Es·
pysur de 666 ecre terrae in campis de Brokenberg.

CXLVIII. 06116 Alicire 16 Espysur 16616 Petronillae
6116 Scheothe, de une 6616 terroe in campis de
Brokenborgh.

CXLIX. Scriptum 11611611 16 Provost (16 Cyrcestere
1661616 Petronillae 6116 Seheothe 16 une 6616 161161
16 campis 16 Brokenberg.

, CL. 06116 1163611 ’1161116 16616 111116116611611616666

messuagio in Westport, villae 116111.
CLL 06116 1111161611 ’116116 16616 Petro 16 Spioere de

CLII. Scriptum Willelmi ’116116 factum Thomae 6116
Seheothe de nno tenemento et ii. domibus cum cnr·
tillegiis in Westport, ville 1161111661).

CLIII. 06116 Petronillae 6116 86166116 16616 16166111
1111666116 16 tenemento in Westport villae 116161. 61
16 terris in eampis 16 Β161166161116, 1161166166 61
116166616.

CLIV. Scriptum Johennis Wyroestre fectum domino
Roberto vicario ecelesiae· S. Pauli 6116161161 Seven·
hampton 6611611661 16 omnibns bonis 11611 1611116116
1161666116. 2011111. III.

CLV. Certe 16166616 1111666116 16616 11616116 vicario
eeclesiae S. Pauli et Iohanni Sevenhempton 6611611661
16 tenementis in Westport, 111116 1161111661. 61 16
161116 16 6661111616 Brokenberwe, 1161166166 6111616-
cote.

CLVI. 06116 Roberti 1166111 66616616 S. Pauli Melmesb.
166161616661 Wyrcestre et Petronillae uxori ejus 16

i tenementis in Westport villae Molmesb. 61 16 161116

in cempis de Brokeneberwe, Mulbourne et Weleeote.

CLVII. 06116 Aticiae Wircestre 16616 Petronillee 1111-
666116 16 tenementis in Westport, villae 1161111661, 61
16 161116 16 eampis 16 Β161166161116, 1161166166 61
116166616. 5011111. HI.

 

