ERRATA.

 

Von. 1.

hg: 154, une ι Ana ’Δ Malim ¹² ωε ¹¹ «ω’
,, 11³0, mngin,sor ‘¹ virg-urum ⁷⁷ read ‘¹ Vugnurlist
‚’‚' ᾗῇ 33¹3· η- }Jbr «ι obedientiarii ν ma « „beai-„finiet
„ παι, um ηρ,- “mma-’¹ ma ¹⁴fflffithu.” Αεω ω
nene- “ Signum mnu· Ynm’*
„ fimum mmm bmwmffor« Dccccnnw read “neec
„ ³1⁶, nne &fir “nc-'2017’ rma ¹* Decem:¹
,, ³47, une ιι, sor ‘¹ mmmmm ¹· md ⁴¹ hommum
,, ³4⁹, lim Δ, mm bottonjor ‘¹ Bmhbmk’* md “Boem-
‚, ³⁶⁰, lim msa:- “confectione-¹⁸ mam-eumdum*
„ εει, line z, mm bouum, sm ⁶¹ ,7. emtum-iana ” read w1¹.
,, surxffl'mffnr ¹· ndu-:w rud “respondam'’
, „ ἥμην “mvi ¹· read “hubert''
„ nmine utor ¹¹ quorum ’¹ nod “quoqu‘’
„ umine n, stombottom,s0r “in maerentum-md “is-
σιρ. cxxfflneffi 1. sur ¹¹ noberta· ⁷³ read ¹¹ uommss’

Voz. Ῑῐ,
nge a, uno affor ·· semite· rael ‘¹ „mim”

,, ιε, mngin,snr “nn-mgnum* md “narum“

‚, m, mu ε, m bonomffor ¹* m1m” md «κων

,‚ 79, nm ³,sor “hm” remi *ποκ’

,, umor ¹· ocum? md ¹¹ cemus*

„ ιεο, line ⁷, stom Μαικία- “ οιινειιοιιᾱι,” Ami. ms. ηοω
¹⁴ ein-aermnae!

„ m, une m, ,κ Preme, p. xxvii.

„ mmm s, nem hommfir‘· Jnhmni mio ” md ¹¹ soh-nm
m ms⁴ xm «ί sam tw:- evi-{may ιιι erm: ror ‘1 ιο]
vm ιι un mffing or the Amin nou.

Emu nv hmzx.

,. με. avebam, unger afflsor -ι ³⁶1 ν ma u κον
,, ⁴⁵⁶. udum, Edusor ‘⁶ ων md ¹ ww

„ 4⁷³. manda. α, olWin⁴ 1., 1⁴ ⁵, sn, εκ, ⁸1³⁷.

„ melda, Quem of Hen- 1⁴, ι. 5, m, ⁸³⁸.

,, 482. noym, end-tim. L ze ς 11. su.

