TABLE OF CONTEN‘IS.

11
CCCXXV. De 16116 quondum 11111611 (16 16 11116 (16
1111161111 ------ 194
CCCXXVI. Quieto (1111111111 (1111111Β11111111116116 lo
⁴ More (16661611 16116 ----- 195
CCCXXVII. 01111 G. 16 Aroher (16 Ε66116 (16 quu-
dam 16116 eontra angulum boriulem bosoi (16 Ru-
dingeg ....... 195

’ CCCXXVHI. Quieto 6111111111 ejusdem (16 eudem 16116 196 ’

CCCXXIX. (16116 (16116611 (16 11111116, 61 Agnetis Poyuel
1111116611,(1611616111611111111Ρ1111116 · - 197
CCCXXX. De 16111 quoe 1111 11111111 16 Β1111 (16 Foxum
66166666 (11111611 (1611111116 61 Agnoti 1111116116 per
161111 conventionem · · · -198
CCCXXXI. De 16116 personui 16 (16 Κ611616611116661 Ro·
borio 16 Irmongero 6111161111 uxori 61111 per hono
cartam ....... 199
CCCXXXII. (11111οεί111 fucta 11161 611111611616111611-
1111 Mulmosburiae, 61 domiuum Philippum (16
06116116 ingressu 61 egressu habendo 6111 averiis

6116 pascendis ······ 201 ,

CCCXXXIII. Compositio 11161 111616111616111611111

1111116611111, 61 Η61116111 (16 Cerno, 116 viu hubondu

ud 1611611 61116111 ····· 204
CCCXXXIIII Recordum (16 11166111 161111 (16 Foules·

wyke ....... 206
CCCXXXV. (11111 Thomae Crok do eodem terra· -206
CCCXXXVI. carta Jobunnis (16 Fouleswike do eodem ’

ion-o - 208
CCCXXXVII. 01111 Petri Burei (16 eudem 16111 - .. 209
CCCXXXVIII. Curio Petri Burei de dimidio hida 161161 “

in Fouloswike ······ 210
CCCXXXJX. Carta J ohannis Burel 16616 magistro 1116111111

(16 Μ1111166111111, (16 torro (16 1611661116 · - 211
CCCXL. (111111 11116111 (16 Haywodo (16 uox 16116 161116

in Aiintono ······ 211
CCCXLI. (16111 ejusdem 116111 magistri 1111111166 (16 tribus

11116 ierrae - . ····· 213
CCCXLII. Carta ejusdem magistri 1116111161 (16 11111166·

1111116161116111166111116 · · · -213
CCCXLIII. 116161111111616116116 Iouleswike · -215
CCCXLIIII. Do 16111 (16 1111661116 (11116 6111161111

Molmesburiae ad eorum pitanciam per abbat 1611 Wil-

lolmum · · -217
CCCXLV. Compositio (16 (1111111161 domini Iohannis 1161-

duih 1111 (16111116 subtus Augruve · · · 218

 

