1001101. lxxxiii

cap. ooth. 0111100110 Kybbons 10010 11100110 Kybbons
(10111. 00110 101110 arabilis jacentibus in campis (10
Β10110111ο10110, Mulbourne 01 11010010. 10 Edw. H.

CCXLIHI. 00110 11011011 Martyn de Brokenborgh
10010 Stephano Tynctori (10 Malmesburia (10 ii. 00110
101101 in campis (10 Brokenborgh in quodam iorlongo
appellato Hapshangeriorlong. 7 Edw. I.

CCXLV. 00110 Stephani Tinctoris (10 Μο11110010110
1101110ι (10 1010301001010, 10010 11011010 11000 (10 1101-

11100111110 (10 ii, 00110 101101 arabilis jacentibus in
eampis de Brokenborgh. 9 Edw. ΙΙ.

OCXLVI. 00110 11011011 Martyn (10 Brokenborgh 10010
Johxnni dicio Laurence 01 Gonnildae uxori ejusde
313„ ΞΖ. 101110 111 campis (10 Brokenborgh apud Hap-

OOXLVH. 00110 1010111110 Cory [10101010110 10110 (10
, Βο10111011 (10 una 0010 101101 in campis de Brokenborgh
apud 10 Wowelond. 7 Edw. Π.

CCXLVIII. 00110 11100111 Fabri de Borentone 10010
10011010 Moes 01 Gonnildoe uxori 01100 (1001100010

10110 arabilis jacente in campo (10 Brokonberwe apud
10 Wowelond ibidem. 16 de. 11.

0οΧ11Χ.0011011110 Νο111101110010 11011010 11000 01
0011011001 uxori ejus (10 11110 0010 10110 0101111010-

cente apud 00011010 in campo (10 1101100100 011101-
0010. 16 Edw. II.

001. 00110 Ηο110111 Βο00001( 10010 10100111 (10 0011110
0111111101 uxori 01110 (10 una dimidia 0010 101100 010-

bilis jacente in campo de Brokenborgh apud 10
Ohuselyesforlong, 0101011000111100. AD. 1308.

0οΙ1Ι. 00110 1010111110 (10 (lumbe de Malm. 1001001111-
nildae Moes quondam uxori iohannis Laurence (10
duabus dimidiis 00110 101110 jacentibus in campo de

Burton. 5 Edw. 111.

OCLII. 00110 11100111 Syro (10 1010ςο10011οΙ0 10010
Ηο111100 Rodeborgh (10 11110 0010 101101 jacente in
campo (10 11011000 apud Kyngeberewe juxta 10110111

abbatis. 34 Edw. Ι,

001111. 00110 Ηο111101 1100010100 10010 J 01011111 Kyngh-
10110 (10 una 0010 101110 jacente in campo de Β11110110

apud Kyngberwe juxta 10110111 domini abbatis Mal-
mesburioe. Capitalis. 1300011.

¹ sic. ,

 

