swrr—-r ν v ν r >-—-—

mnu.
Sana-lade, u. ¹³5. flebam. me„ ι. 14⁰.
ΜΛ.. ι. ³1⁵. &sumna διε.
Schmun-baria, mh. ι. 174. δερ-π, Gaba-t aa, 1. 8451.
§chapturim ιι uv. ,.„..„., saphan de, juniae, ιιι

Set-emme, ιι, 250, πο, 2⁹⁴, 2⁹⁶.
mmmmm. n. us, ιω, m.
sthmvememnae, 1. m, ηε.
Saba-mne. Su saumae.

stum, emm, aa u, ι. m.
Schola, M Su §cohoe-
mmmm, ma, mn otmar.. aa, ι. ιι,
§thermum Su Shemone.
sebonmy, 1. 1⁴⁹.

ωσι, water, u. aaz.

Semnan. Rom. ιε, ι. 1⁷⁵.
&mlum-e, 11. 389,

.......... Anum ὼε, n. ηε.
&boma-hu:- mm, u. κιο-ι.
stt-avone. m ωε,

sanandis, Τὴοι. de, 164,

mmm, Ama. ι. us.

malumne. εκ suu-{dam
thnvhux, Wm„ ι 12⁵.

mu, Hugh, x. 11³0.

Μωι, Rom ιι, 1. ιιι.

&hyn-«ve. menam-110, ι. un.

sele, dm, r. m.

edema, ι. ³8⁰.

stolam. nm„ ι. 1³⁸5 ιι. 20⁰, ιη,

386-9.

Βωιιώ, 1. 1⁶0.

savus, Νη, ιι. ωε.

Sem-unu. Bia. de. ι. 267.

emt. ιο, σοι 01, ι. m.

.......... w-lm ιιι, ι. 1⁹, lu, 15⁴, us,
uu. 27⁶.

Secund. 1. ⁵⁹, ιω.

.......... ‹mu-*gauf nav. 1. aa 11. in,
n. 404-5. ιω, ue. ..

εωωιι, John, 1. ης n. naam, 45, 4⁷.. .-
ιε, nu>⁴

.......... wdmhinon‚u.u,⁴s, no.

. .., mr, hi· vm, u. ιε.
Semv'yn. ΨΜ, b, ¹1. 2¹⁷.
Βαῑμωι, summ, L 4⁵⁸, ιιι.
.......... ναι, ιι, ³⁵7.
Semnum. Su Ennomon.
§eb-m. John. ιι. «oe.

 

 

Segne. ι. nm ιι. m, m, εει
.......... John ae. 1. ιη, ιι, uo
Saum, w* qe, juniae tn me. ιι
samum. Emuxf de, u. uzu-a
.. nmen, u. w.

   

..... Wm„ n. ⁸⁹4.

Seue, John, ι. ιω.

eamque, κως.. L ιω, 1⁵2.

........., WmW ι. 1⁷0.

Sele-mm, 1. «οι, ⁴⁵³, 45⁵.

Souna, lubel. 1. n, ηας ιι ⁸2

w....., John. ι. 2⁸, nn m„

Maiue,1.1n;n.m

sukym. Aua. ι. uu.

summe, Me„ ιι, 1³2.

Sea. Βία. 1. 12⁵.

amm. Wm.. ι. 1⁷⁸.

nominum, ruer 12,n.⁹⁰,01.

Smpdnghnm, omar οι ι, πο, ι

Smne-1, πω. re, ι. u; u. ιω.

§wath-L liebz- wn ⁰1 Wm. Ιῡ,

Sem, {a nme.. n. 422

Sere-«wa. εκ mamm.

eagina, μορε, 1⁴ ο, ua, us, w
³⁵⁵, ³59. ποι, au, ⁸⁷⁷. ευ,
³⁹⁷, ιω, wa.

Sarma. labala. ι. ιιι

enrith, Eam, ι. κε.

nuvium, me„ ι. 2⁶ ς ιι. ³¹⁹.

Sem-n, rim, ι ⁰⁵⁰, ns«, θαι,
aas.

Seu-ker, John. ι 11⁹, ιιι.

......, sunan», 1. ην.

¹0„ ι, ιη.

launna, x. 1⁷⁰.

John, ι. 17⁴.

Μ.. ιι, ιω, uo.

m.,1.1⁷0; u. nn.

een, m„ ι, 1⁸⁸.

Subdiu. ιήιιιορ, ι. m.

Shubome. ι. ⁴⁵1, ιω ι η ³⁷.

.......... binhopria ot, 1. ⁵1, m<

  
   

 

