430

1111511111. To enclose. See In-
1155.

K.

1111111115, 1. 137. Battlements.

L .

1151111111, 11. 178. Iaw days,
days 51 open court.
[11151111111. 1211281 1111111-

511111, 11. 169. Α tax or rent
issning 511151 land, ground rent. .

1111111111, 1. 143, 153, 157. Α
quanter 51 e virgate.

M.

1111111111, 11. 379. Α maniplos
band about 11 yard in length,
worn by the priest and his assis·
tant 51151511151511 111151.

Μ111111111,11. 57. Domestio ser·
1155.

Μ1111511511, rr. 68. A inrier’s
shop.

Mnnnonvnn, 1. 195. Mill rent.

Μ1511111511,11. 55. Moslin or mes·
lin. Lot, Mestilo, 1111511115, 11115-
tillem, 515. Wheat and rye
mingled together.

Μ111111111,11.384. To 151 blood.

Μ1111155111111,11.382-4. Α hall in
5 monastery where 1115 11511111
were nhowed to 11115 more and

onosshnr.

better food than their regulet 11-

15115155.

Momm, 11. 141. The right 51
grinding 55111 51 the toll prid ior
grinding.

11111115 (11. 67.) Α 11115551 51
hsyrielr. Μ1115,51Μ11111,511
more nsunl 1511111.

P.

Pissis, 11. 379. Α11111151; en·
broidery on an alb or 111155.
Ρ11111115, 11. 384. 615511, reposo.
Ρ11111511,11. 222. “ Vestis, 1111111·
mentum pellibus sactum? (Dr-
551191.)
Ρ1111111, 11. 222. Α hood⁴
Ρ111151111111,11.62. κ1511511111,
0111111115, Ρ11511511, Aetion en
Petitoiress’ (1111511191.) Cotgrare
translates Aetion 11111τοί11111 “ 1
claime, a 11111 51 right, 111 aanor
51 demand.'’ “ Action 511 revendi-
eation de 15 1151111511, 5111515511
1155551εοί15, lequel n’a ponr 51111
qne (15 15 faire maintenir 51
reintegret dans la possessionis
1111, 51 11111111 de 511111 lo question
de propriete ’³ (Locro).
Ρ1111511. “A small portion 511
superior 11111151 foodto that gene·
rally 51151 11 religione 11511151, dis-
tributed 15 the bnethren on the
1555115155 51 special 15151111 enni·
versarier and high religione sesti·
vnls ''(Lee’sLitur9ioal 6155111111
Dnoange derives the word 11511
Ρ1115,111·.11115,11151111111511 eoin
51115111 in Poiton. Sea Gna
mn.

 

