lxiv . 1001100.

111111, 15667. , 110.

Cep. 0011111100). Cap. CCCCXXV.
CCXXVI. CCCCXXVI.
(A 1011 10010010011010.)Ξ
ooxmn. coocxmn.
CCXLV. CCCCXLV.
CCXLVI. CCCCXLVI.
CCXLVII. CCCCXLVII.
CCXLVIII. CCCCXINIII.
CCXLIX. ccccm„ .
' CCL. CCCCL.
CCLI. CCCCLI.
’ [com] ccccm.
[CCLIII.] CCCCLIII.
[comm GrsnlbyP. Abbot 01 Melmesbury 010 virgata
01 land· in 01011100, 1010 in 1101011010 01 11011011 10
. Ρ110,10 Sampson 110 8001101011.

The following documento 010 added in 0 different hond :—

1. 120 b. Wm. 11101 01 110111100111101 10 Beymund (10111101 S.
1011101111ωο.

1. 121. 1100110 domini regis de jur. 01 00010. 010. eorem
Salomone 10 110110 01 sociis suis justiciariis 1110010011-
100, apud Wilton’ in eom. Wiltes. in 01001110 olousae
Paschae, 011110 regni Regis Edwerdi filii Regis Henrioi
nono. (Conooming 110 011010 eloim 10 view 011101111-
pledge, 010. 11Ρο1100, 0111 10 gollows on his 101110.)

f. 121 b. (11011111 Hen. Peroehey 01 Kyton 10 John 0110 Molle,
11001 01 Sl. Mory's 1110010011, end John (10101010 0111010111,
olo 10111 0170. od. Eve 01 St. J 0111, 51 now. III.

Gront by Hen. Peroehoy 10 11011. 10 01011101, Wm.
(10111110, HemyBlounl, 0111011010, 0111010010 0111 services
in Melmesbury, 1010 belonging 10 Sir Geoffrsy 10 1101100.

1122. 1100101001011 about 0 1000111001 111 1101101000, formerly
belonging 101110. Syros.

f. 122. Agreemoni 10111000 11101 william 0111 Wm. de le
11010, 1011 01101100, oonoerning possible 110ορ000 011 110
1001111001 Corsgreve.

1122 b. (110111 by G. 01101 01 Mslmesbury 10 Thus. 0011 0
Hen. 10 11000000, 01 Β101110110111 mill 0010001010.

..111111010110010011101110 the 111100 01 ccxxvm. to CCXLIII.
title 01 1110 0101101 10 1011110101 0011000011 with ccccxxvn. 10
ccxxvn, 0111 ccccxxnn„ CCCCXL. 0111 ccccm. 0111

B. 0.,101100110100 CCXXV. cccxnm. R. 0.
²111 the table 01 contenis the ⁴

 

