 

UDEX.

Wymmbe, John ιιο. ιι, 959, οσι.
wyumor, n. wa.

wydyhuue, Rite. da, ι, ιεο.
πγμιιοιιι, nan„ ι. ιιι.
Πηῆιιιιιι, ι. m.

Wygm, ome„ ι. 158,
wykn, ,ποιιιι αι, ι. ⁴⁵0.

wyke, Miles de, ι. ιιι.

nogat-³⁶12, ι. m
Thm- dal-,1 las.

 
 

Wm.d·.1.1³⁸- mm
wyu, w. a„ h, mon ιιι smum-y, ι.

w51nssfigge,1.⁹,ue.

Wyiubi. ΒοΜ- 1ἰῇοΜ of the ueh-

ιιι-ιω or eumn-y, ιι. ιε.
πγιωιῑειιμ. 11, ιι. ω.
wyleum, anph ru, ιι. 8⁰.
Wyllalm, υῑιιιαρ, ι. ιιι.

vyltom. E. <le mhflmuu ni hunum, ¹1. ι

ιε.
wymnkye Suppes, ιι. ποι, 20⁵.
wmsuma sa: πωπω.
wmpmr, Me. 10, ι ιιι.

wymm, sm, ι. ιιι, ιι, m, uu.

 

.......... Ean. le, ι. 1⁸⁰.

wyney, παι. ιι, 119, 999, 959, ³3⁷1.

Wymkewonsse Su wmkwmu.

πμωιιιαεοιιοιιμ, ιι ωε

Ἡγιιιὶειοιιιι, pantanu-imm, ι. 281, m,
flu, 2⁸⁶.

Wynterbume.

ννμιωιι.. &a mmmm-«1 wmeone.

wyne, John ιιι, ιι ιε.

wynty,13dith‚ 1 199.

Wynynd. Su unna-bary, pum· ιιι

wypet. nanda, ι. m.

vum, mo„ lm. ue

wyumm, mm, ι. 10⁸.

wyt, m. le, u. 17.

Πγω, mun· 12, L 174,

.. „suu-124„ ιω.

Regnum ιι, ι. m.

Su mum-burne.

 
 

Thou* le, Ι. 168, 17⁰5 n. 851,ῡὸ8,

wm, Wm ιε, ι.1εε.

wne», Α. ds, justiciae, ι. aa.
wyoenhuehae, wm. ιιι, ι. 199.
wytemve, Adam le, ι. 184.
Πμπευο. See wnewelle.
Wyoevonha, n. ms.
Wyth-ga, 1., ιιι. 144, ⁸³⁵2
wyffigu, ιιιιιιειιιι, vimen, ι, ³07.
wythiguzuua, ιι. 9η.
Wytmn, ναι, ι. 1⁷0.
wm, rever, 1. m.
vunnu-10³1. Peter de, L 2⁶1.

Ῡ.

’ir-nou (zamae), ι. 11, 19, 2⁸, 27⁰
ιι. so, ιιι-σο, flul—⁶, 271. 2⁸⁵4
20⁵, ειη, ⁸51, ⁸⁵2, ³5³.

αιιιηιι, 1⁴1⁸, ιτα), 979, ι
ευ

 

    

ἰΙιειιιζιυς nmmo.

thiekeoe (Spain), ιι. 2⁶1-
, :mm-¹107,

w., mmor, ιι. ει, ⁵³
’Υ-ιωιι Pam, ιι. 59.
vennam: 1⁷⁰.
vammum, mmm ‹late-³, ιι ιι
vumere, ι. ιο, m- ιι. 959.
Υιιῃιιιις, ι. ι, ιιι, ιεε, m, au, ι
., ,Ὗς-,ψη ιι95, 2⁸⁶.

 

 

 

„⁸ vimen. 1. 282.

Υ mm (ne-mum wmt), ι ιω
nme», Am.. ιι. 97.

Yon, ι-ιιιι, ι. ιιι.

mk, ι ω, ιω.

 

vunger-nia, ιι. ιιι, nne.
xm, mum, vimus, ι, ιιι.
nex-ig. εκ Evuiggu.

zm. s„ mi:

