280 1111111111 111111111111111

11 cereolas ducendas Ε1 in testimonium hujus remis-
sionis 11 quietae clamentiae meae, hoe scriptum eisdem

abbati 11 conventui 111111 illud sigillo meo signavi.
Η111 testibus, 111.

om. 000οΙ.
Quieta 1110110111 1109111 de la Iacpa de 0111111011.

111111 Sciant praesentes 11 submi quod egoRogerus dela
⁰urs. ⁰⁴ Lupe de 0111111011 remisi 11 quietum clamavi, pro me

11 pro heredibus meis, 11 etiam hominibus meis, Deo 11
ecclesiae 111111 Aldelmi de Malmesburia‚ 11 domino
willelmo abbati, 11 monachis ibidem Deo servientibus,
1010111 jus 11 1111111111 11 101111 communem quam
[clamavi] habere in solo 1110 in 0111111011 quod 1011111
Middelhusste, ab occidentali angulo croftae Rogeri de
Radeweye usque ad rivulum qui venit de 8111111-
hegge, 11 111 per rivulum illum usque ad fossatum
campi de 01111111111 qui 1011111 Holdedoune3 et 111
110111101110 usque edla Wodebreeha 111 quod 111
ego 111 aliquis heredum meorum vel assignatorum,
vel 111111 hominum meorum, aliquod jus 111 1111111111
111 aliquam communem in praedicto solo 111 locis
praedictis, prout superius 111 expressum, aliquo 11110011
nobis exigere vel vendicare possimus impeipetuum.
Salva 111111 mihi 11 heredibus meis 11 hominibus
meis in utraque parte 1011 praedicti, sufficienti 1111111
ad 111111 fuganda 11111111 1111111111 ducendas. Ε1
11 testimonium hujus remissionis 1111111111 clamantiae
meae, hoc 10111111110111 111111111011111111111, 11
illud sigillo 1110 signavi. Η111 cestibus.

011, 000011.
Quieta 1101101110 Wybera· da 0111111011.

uic 'm Sciant presentes 11 futuri quod ego Wyberlus de

10 tha

abbeyof 0111111011 remisi 11 quietum clamavi, pro me 11 hem-

 

