TABLII 01¹ CONTENTS.

0011111000 ejusdem Johannis 10010 (11111100 (10
Η1(1(10110 ······· 101
ooxh. Carta J ohannis 10 110111 10010 Iohanni (10 Tremen-
CCXIII Carta Ηο111101 filii Bartholomei 10010 Iohanni (10 102
Tremenetes ······ 103¹
GOXLII. 001100111111110 (10 Ηιᾱὰοιιοᾶο 1οΒ101101011ᾶο - 103
COXLIII. Recordum 01001111010110110 10 Β10110101ιᾶο - 104
OOXLIIII. De 10110 Willelmi 10 Vrie (10 0011101ιο - 108
ccxhy. 01110 willelmi le vrye (10 pratello apud 11001-
COXbIIIIIgeQuIeIa clamantia W. Ianitoris de 1111111110111 m
,ΟΟὶέῐῗῗῙΠ Οο11οΝ1011010111111111.1011110110 (1011101101 m
tenementis in 11110Μο1111011101110 - . 112

CCXLVIII. 00111 willelmi 1011110111 (10 eisdem 1000111011-
tis ········ 113

GOXLIX. 111ιο111 concordia't 111 101 abbatom 01 conventum
Μο110001111100111.1οΡ01101- - - -111

coh. 00110 Randulfi (10 Ρο110 01 Margiriae uxoris suae - 115 1

0011. Ιιι101 abbatem Malmesburiae 01 11οι11011 um (10
Porta 01 Margeriam uxorem ejus - - - 116

OCLII. 1101101110(10011100111111011010111011011110ᾱο1111111 ·
Julianae 10 1110130000 - - - · 111

OGLHI. Quieta clamantia (10 fabrica extra portam 0001-
(10111010111 111100 1101010111ιίιο · · - - 119

GCLIIII. De 0010110111 10110 01 duabus 0101111 011110
' tenemento in Wesbeport quod 1011 aliquando Willelmi
Wynoy ······· 119
ochv. (1011001ᾶί0 inter Nieholaum 10 Ρο1101 01 Editham
uxorem ejus 0101101001 Malmesburioe, (1000(10111 · 120

ΟΟΙΝΙ. Quieta clamantia 11101111 de 0101οπ11110 de sep-
1011 00110 101111 ...... 122

00111111.ῢο111111100011011 (10010101111110 (10 tribus 10111
101100 ······· 123

› CCLVIII. 00111 magistri Nioholai de Malmesburia (10
10110 (10 1011Ιο001110 ····· 123

OCLIX. Finalis coneordIa 101010 (10 praedicta terra (10
100100πί110 ······ 121

0010100 domo quae 1011 1110110101 0001 0011110 11οΒ10010
110110 ιιι 1101101 ······ 127

com. De 10111 (10 1011001110001100000 magist 10 11110110-
100110110111101111111 usquead viginti 0111101 - - 127

 

