Mommsen, Synna do, u. m, Β
Monta angam, buna aad, x. ι
nonu-m, L «εκ.
noun-noum, John aa, ι. as.
uop, nen. ιε, ι, 15⁸.
John ιε, ι. ωε,
.......... Bia ιο, ι. 1⁶5, 16⁶.
Mon, Rom, aa. 1. ιω.
nonum, Peter, -b‘mt of u
εει mmmm-y, nmmu- of.
Moru-ut. ι. 30⁴³, ³11.
Monam uhmh, L 2⁷1³.
Momk, wm„ 1⁴ 1⁸⁶.
Marcone. Se: Mumutt.
umam, Anum de, ι, 1⁴⁶.
Momtehnvede‚ u. 9,
uma-g, Bau-1¹, u. 3⁹2.
mmmm. ιωμιῡες ιι. m,

 

Min, n. ³4⁷4.

ο, neu„ ι. 1⁵⁰.

John de. 1. 2⁷53 n* 2:

Wa, ι. ιᾰιη ιηπι,

More, ΙΙ, u. 874, ⁸9⁴.

More, Sirnmholnmn αι ιι, ι
³⁵8, ³⁷⁶.
.. noba-t «ὴ ιιι, 1. 19.

wum- de la, 1. ης ιι,

Agnes in 112, n. 27³.

Mutilum ἰιι ln¹ L 183.

, Nic. in 1,, ι 1⁸2.

wm. in 1³. ι. 182.

, Philip iu ln, 1. ηπ.

, noge: in ln. 1. 14⁶, 1³⁴

‚ waurin ln. x. 1⁸4.

in Exn-mee, ιι. 421.

nan-in, Bnlph, jmtiee, ι. ιω, ι,

uornhye, αι noriam, ιι, 11
59⁵, 29⁷.

uorlae, οι Mnrlegh, 1. m ³ ιι

uorles, Sir Geoffiuy da, ι. ηε
aes-⁵⁰, ⁹⁷6, νὴ n. 2⁰0
πει-2, 235-9, 8⁴1, 24³4, ³4

Morle, nen. de, ιι. ²0⁰.

ww., mm ὼε, 1. munus
8⁸9, ³95³.

nomme, 2011 or. ι. ω. s2
nug οε Euglmd.

Mortuum, ιωριι αι, ιι4 ³⁵7.

   

 

  
    
   
   
 

 

