lxxii PREFACE.

cap. omn. esre 611616 roes soe wmermo moe ee
’ uno tenemento situetoinHoleboume suburbIoLondon.
47 Edw. 111.

CXIX. 06616 Willelmi Plot 16616 (16116616 Ρ661 (16
uno tenemento 6116616 in Holebourne suburbio Iaondon
47 new. III.

CXX. Certo Gsilsrtii Pete et Agnetis uxoris ejus 16616
Roberto Cherlton et Willelmo Commo de uno mes·
enegio oum pertinentiis inHolebonrne suburbio London.
8Msy. 2Rio. ΙΙ.

CXXI. Certo Roberti de Cherlton [et] Willelmi (16
Comme 16616 Geilsrdo Pset et Agneti uxori ejus (16
uno messuagio oum pertinentiis in Holebonme,
suburbio London. 9 Moy, 2 Rio. II.

CXXII. Certa Roberti Chamberleyn 16616 Sibillae
sorori suae de une dimidia virgeio terrm oum uno
mesuagio in Bremelwyke.

OXXIH. 06616 Ernnlphi (16 Oherletone 16616 Rogsro
de Heselholt de uns dimidie virgata terroe in
Bremelwyke.

OXXIIH. 06616 1116166161 Lucas 16616 Rogero de Heeel·
holt de une 6666 proti in Bolemed de 1166161666-
ton.

CXXV. 06616 (16111111 (16 Wyke, 16616 Bartholomaeode
Wyke de annuali redditu decem solidorum oum nna
6666 proti jaoente in Heselholt.

CXXVI. (16616 (16116111 (16 Wyke 16616 Β6611661ο16666 (16
Wyke de 16666 61 (16 uno tenemento in Bremelwyke.

CXXVII. (16616 Rogsri de Wyke 16616 domino Rogero
’(16 Ο (16 servicio pertinente 61 terrae 61 tenemento
quae 1116 uxor Bartholomaei (16 Wyke tenet in Bremel.
2 April, 61116. ΙΙΙ. ’

CXXVIII. 06616 16166616 (16 Wyke 16616 domino

Rogero (16 O ds reversione annui redditus x. 6. 61 (16
vi. soris prati jooentibus in Bolemed (16 Westudryn-
tone. 6 new. IH.

· CXXIX. Corte Rogeri de Wyke 16616 domino Rogero
de O de reversione annui redditus x. s. in Hsselholt
etde i. 6666 proti jacente in Bolemed de 1166161666-
ton.¹ 3Apri1,endw.111.

CXXX. 1616661666 1661616616616 inter dominum Roge-
rum (16 0 61 Elam uxorem Bartholomaei (16 Wyke
de terrie et tenementis in monerio (16 Bremel.

71116. III.

 

