do

Pope. See Adriau, Alexander, Anas·
116116, 0616611116, 0161116111, Eleutheriue,
Greuoryfflonortus, quoeeut, Niebuhr,
Sergius, Telesphorus.

.......... aid granted by, 1611116 llolyLaud,
1. 271, 274, 362-3.

.......... nuncio of, 1. 7, 400.

.......... legate ef, 11. 361.

Pope, John le, 1. 126, 130, 133.

Popet -‚ daughter 01, 1. 130.

Portu, J ohn de, 11. 350.

Portu, Nic. de, 1. 144.

Porta, Raudulf de, 1. 15; 11. 112, 115, 116,
117, 365.

.......... Margaret his wife, 1. 15, 11. 115,
inne

Ponte, Adam de la, 11, 115.

Porte, John de la, 1. 123.

Ρ6116, Walter de la, 122, 23 , 11. 267, 272.

Ρ61161, John 16, 1.15, 20, 118, 130,11.
ntmuuwudnn

........., Aliee, his wife, 1. 20, 225-6.

......,Ν16.16,1. 15, 11. 120.

.......... 11ᾱί1111111πί16,1. 15, 16 , 11. 120.

.........‚1tie. 1. 21, 11. 230.

.......... Agnes his wife, 1. 21 , 11. 230.

.......... Reginald le, 1. 122.

......... , Rieher le, 1. 143.

........,Wm. le, 1. 15, 25, 120,137,11.
nemunmnnm.

.......... Diouiria, his wife, 11. 114, 115.

Porter. SeeJauitor. ’

Portmauneuhethe, 1. 17, 11. 154.

Porto, Bernurd‚ biahop of, 1. 354.

.......... Leutius, bishop of, 1. 358.

.......... Ρ6161, bishop of, 1. 362.

Portsmouth, 11. 300-1.

Poeterna, Hugh de, 1. 435.

...., 111611. de, 1. 27, 130, 133, 340,
3601 11. 386.

Postume, J ehu de la, 11. 164, 160, 340.

.........‚Thoe. de la, 1. 18, 130, 133,11.
1333333

Poterne, dus. de, 1. 460.

Peuke, Wm, 1. 146.

Powylre, Eudo de, 11. 212.

Poylle, in Franee, 11. 422.

Praepositus, John, 1. 133, 140, 11. 200.

[11111111ἲ

Pruutesleya, 11. 32.

Prut, 16, 1. 127.

Prut, Rie, 1. 120.

Premoustratenuiau Order, 1. 230, 504.

Prestecrofteur. 110.

Presteferlong, 11. 200.

Preetemede, 11. 324.

Prestes, hlutildu la, 1. 100.

Ρ166116, Regiuald le, 11. 233.

.....,Rie. le,1. 119.

Primrraldeeputte, 1. 314, 11. 63.

Pueellea, 0116616166, 1. 50, 463.

Pukeputte, 11. 321.

Pelle, lu, 1. 314.

Pundefolde, John de, 1. 170.

Puudlolde, Thoe. de, 1. 164.

.......... Wm.de,1.172.

Ρ11111, Heu. le, 1. 184.

Pureferh‚ minister, wileneus, 1. 321.

Puritoue, Adam de, 1. 277, 417, 11. 20,
nwwwww

........., John de, 1. 150,1sa; 11. 273.

Puritene, Sir Thea. de, 1. 13, 11. 21, 22,
55, 56.

.......... Thou. de, 1. 11,454, 456, 11. 11120.

......,.., Fr. W. de, 1. 20.

Purle,W1u. de, eauon of Loudou, 1. 386,
unm.

Pure, Regiuald, 126.

.......... Robt, 126.

Ι........,11ιοε.,116,111.

Purukervure, Amuld le, 131.

Pnrtou (Wilts) (Puritone, Pyritone, Peri-
tmauaaaemrnnaane
unnnnanawmstnem
268-72, 274, 201, 208, 322, 340, 356,
360, 364, 3831411, 412, 417, 460, 11.
351331633133136
350, 360, 366, 371, 300, 404, 406, 400-
11313131

.......... eeurt of, 11. 23, 55, 56, 366.

.........,grantu to the ubbey in, 1. 201,
208, 322, 11. 20, 107, 256, 414.

.......... military service, 1. 245, 240, 11.
umam

........, 11111161, 1. 207, 11. 320, 406.

......... μ331363131313
3313131

 

