m

Foxham-cont,

.......... william, 11. 181, 162.

................. Edith, 1111 wife, 11. 161,
162.

661161, 1. 16, 276; 11. 159, 161, 162,
166.

......,,16111 61,1. 167.

.......... Wm. de 1611616, 1610 61, 11. 155.

......... , John de, 1. 452.

.......... Mutet Bobert de, 11. 156.

Rana, 111666, 1, 621.

mmmfflffl.

.......... king 61, 1. 55, 466.

, Philipw„ king of, 11. 991.

Panem, 61 Fraunoeys, Adam, 11. 406.

.......... 141166, daughter of 1171111611, 11.
71.

.......... (111116161275.

.......... John 16, 1. 275.

2161611616, 1161611, 11. 696.

1161161611, 1116, 1. 162.

........, Robt. le, 11. 100.

.......... Thon le, 1. 166, 417.

.......... Wm.,1.417.

Frankeleynuham, 11. 94, 95, 96.

216161. 166.

11161116, 6116161161. 164.

......,.., 141166 (16. . 162.

.......... Hugh de, . 142.

.......... John (16,1. 164.

.......... 1111111116] (16, 11. 141.

.......... Robt. de,1. 162.

6161161,Βί6, 11. 125‚215.

.......... Roget 16, 11. 162.

From, 1261611161. 170.

Pmoun, Wm., 1. 129.

61616, Wm. 16, 11. 117, 164, 225, 260.

1116, 111116, 1.15 5 11. 670.

61161616, 11, 402.

61666, 61166666 61116161. 267.

11633666166666, 1. 116.

Proin, 1116161161] of, 1. 266.

F 1611, 11161, 1. 646.

6176, Denis 16, 1. 196.

.......... 5611116, 1. 160, 176, 11. 406.

.......... --1.175.

11611616, Wm. (16, 1. 256.

6116516116, 11. 165, 166.

INDEX.

Fulewelle, 11. 162.

mingo (Filnnds[?)‚ 1. 156, 159, 200, 411 ;
11. 120, 225-6, 260, 241, 252.

FQme

Fulour, Ph. le, 1. 125.

6616111616, 11. 145.

Fyz‚Wm. le, 11. 156.

ἃ

G„ rector 61 8111611611, 11. 16, 17.

(1666116. Sec (1666611116.

Gng, Hawisia le', 11. 225, 260, 241.

...,116111.16,1. 154.

.......... Roget 16, 1. 164.

Gaiam, 11111116, 1. 459.

Gaihs't, Hugh de, 616666116161 8611111116,
1. 3⁹⁸.

(1611111116, 1663216666 witness, 11. 4.

(16161, 1111116111,11. 400.

(1611611761161, 11. 229, 245, 246, 292-6,
670, 674.

................ , Η6166 his wife, 11. 674.

(16161116, Agatha (16, 1. 166.

.......... 1111661161. 188.

.......... (1115611 (16, 11. 231-2, 240-1.

.......... John de, 1. 16, 17; 11. 164, 165,
&mm

(16166016161. 122.

fflmwmwmmmm
mmmmwmmmw

......... 61161611. 1. 271, 412, 417.

.......... 1611161161 of, 1. 269, 274.

.......... mmmmmmwmQ
mmmm

66161666661611. 996.

(161166161116. 1. 160.

Gammae, 11. 406.

(1666611116, (16611161, 11. 197.

...2.6.9.., ....... 5661, his 1115611,1.22; 11.

(1616611, 1. 226, 496, 11. 666, 690-1.
(166116, Wm. le, 6116616111, 1. 199.
(16166106, Pion, 11. 417-16.

................. Margaret his vise, 11. 417-
18. ’

Gay, Ph. 16, 1. 254. Ι

 

